Generated on: 2024-07-09 22:13:22.676221994 +0200
===== SHRINKER: [Shrinking::ShortestPathLabelCount] =====
===== START TRACE =====
?Choice_French -> ?Go -> ?Coin1 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Choice_Espresso ->  
?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_Wiener -> ?Coin1 -> ?Choice_Double -> ?Go -> !Cup_Double ->  
?Info_None_2 -> !Info_None_0 -> 
===== END TRACE =====
?Coin2 -> ?Coin2 -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Info_None_2 -> !Info_None_0 -> 
===== START TRACE =====
?Go ->  
?Info_None_0 -> !Info_None_0 -> ?Choice_Wiener -> ?Coin2 -> ?Coin1 -> ?Go -> !Cup_Wiener -> ?Choice_Double ->  
?Reset -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Espresso -> ?Coin1 -> ?Choice_Coffee -> ?Choice_Double ->  
?Choice_Wiener -> ?Choice_Double -> ?Choice_Double -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_Espresso -> ?Coin2 ->  
?Go -> !Cup_Espresso -> ?Choice_French -> ?Choice_Double -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_French -> ?Choice_Coffee ->  
?Reset -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Coin2 -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Reset -> 
===== START TRACE =====
?Choice_French ->  
?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 -> !Info_Double_0 -> ?Choice_Wiener -> ?Coin1 -> ?Go -> ?Choice_French ->  
?Choice_Coffee -> ?Choice_Espresso -> ?Go -> ?Choice_Double -> ?Go -> ?Coin1 -> ?Reset -> !Change_2 ->  
?Reset -> ?Reset -> ?Reset -> ?Reset -> ?Choice_Double -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_French -> ?Choice_Wiener ->  
?Choice_Double -> ?Reset -> !Change_3 -> ?Reset -> ?Go -> ?Choice_Wiener -> ?Coin2 -> ?Coin2 ->  
?Choice_Espresso -> ?Coin1 -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_Wiener ->  
?Info_Wiener_4 -> !Info_Wiener_0 -> 
===== END TRACE =====
?Coin2 -> ?Coin2 -> ?Go -> ?Go -> ?Choice_Wiener -> ?Choice_Wiener -> ?Info_Wiener_4 -> !Info_Wiener_4 ->  

Generated on: 2024-07-09 22:13:22.768984317 +0200
===== SHRINKER: [Shrinking::PartialOrderShrinker] =====
===== START TRACE =====
?Choice_French -> ?Go -> ?Coin1 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Choice_Espresso ->  
?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_Wiener -> ?Coin1 -> ?Choice_Double -> ?Go -> !Cup_Double ->  
?Info_None_2 -> !Info_None_0 -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Coin2 -> ?Choice_Double -> ?Go -> !Cup_Double -> ?Info_None_2 -> !Info_None_0 ->  

===== START TRACE =====
?Go -> ?Info_None_0 -> !Info_None_0 -> ?Choice_Wiener -> ?Coin2 -> ?Coin1 -> ?Go -> !Cup_Wiener ->  
?Choice_Double -> ?Reset -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Espresso -> ?Coin1 -> ?Choice_Coffee ->  
?Choice_Double -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Double -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_Espresso ->  
?Coin2 -> ?Go -> !Cup_Espresso -> ?Choice_French -> ?Choice_Double -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_French ->  
?Choice_Coffee -> ?Reset -> 
===== END TRACE =====
?Coin2 -> ?Coin2 -> ?Choice_Espresso -> ?Coin2 -> ?Go -> !Cup_Espresso -> ?Choice_French -> ?Choice_Coffee ->  
?Reset -> 
===== START TRACE =====
?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 -> !Info_Double_0 -> ?Choice_Wiener -> ?Coin1 ->  
?Go -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Espresso -> ?Go -> ?Choice_Double -> ?Go -> ?Coin1 ->  
?Reset -> !Change_2 -> ?Reset -> ?Reset -> ?Reset -> ?Reset -> ?Choice_Double -> ?Choice_Wiener ->  
?Coin2 -> ?Choice_Wiener -> ?Coin1 -> ?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Info_Wiener_3 -> !Info_Wiener_3 ->  
?Choice_French -> ?Choice_Wiener -> ?Choice_Double -> ?Reset -> !Change_3 -> ?Reset -> ?Go -> ?Choice_Wiener ->  
?Coin2 -> ?Coin2 -> ?Choice_Espresso -> ?Coin1 -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Double -> ?Go ->  
!Cup_Double -> ?Choice_Wiener -> ?Info_Wiener_4 -> !Info_Wiener_0 -> 
===== END TRACE =====
?Coin2 -> ?Coin2 -> ?Coin2 -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Choice_Wiener -> ?Info_Wiener_4 ->  
!Info_Wiener_0 -> 
Generated on: 2024-07-09 22:13:22.888972437 +0200
===== SHRINKER: [Shrinking::CycleShrink2] =====
===== START TRACE =====
?Choice_French -> ?Go -> ?Coin1 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Choice_Espresso ->  
?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_Wiener -> ?Coin1 -> ?Choice_Double -> ?Go -> !Cup_Double ->  
?Info_None_2 -> !Info_None_0 -> 
===== END TRACE =====
?Choice_French -> ?Coin1 -> ?Coin2 -> ?Coin1 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Double -> ?Go -> !Cup_Double -> ?Info_None_2 -> !Info_None_0 -> 
===== START TRACE =====
?Go -> ?Info_None_0 ->  
!Info_None_0 -> ?Choice_Wiener -> ?Coin2 -> ?Coin1 -> ?Go -> !Cup_Wiener -> ?Choice_Double -> ?Reset ->  
?Coin1 -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Espresso -> ?Coin1 -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_Wiener ->  
?Choice_Double -> ?Choice_Double -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_Espresso -> ?Coin2 -> ?Go ->  
!Cup_Espresso -> ?Choice_French -> ?Choice_Double -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_French -> ?Choice_Coffee -> ?Reset ->  

===== END TRACE =====
?Choice_Wiener -> ?Coin2 -> ?Choice_Double -> ?Coin2 -> ?Choice_Espresso -> ?Coin2 -> ?Go -> !Cup_Espresso ->  
?Choice_French -> ?Choice_Coffee -> ?Reset -> 
===== START TRACE =====
?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 -> !Info_Double_0 ->  
?Choice_Wiener -> ?Coin1 -> ?Go -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Espresso -> ?Go -> ?Choice_Double ->  
?Go -> ?Coin1 -> ?Reset -> !Change_2 -> ?Reset -> ?Reset -> ?Reset -> ?Reset ->  
?Choice_Double -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Wiener -> ?Coin1 -> ?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 ->  
?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Double -> ?Reset -> !Change_3 -> ?Reset ->  
?Go -> ?Choice_Wiener -> ?Coin2 -> ?Coin2 -> ?Choice_Espresso -> ?Coin1 -> ?Choice_Wiener -> ?Coin2 ->  
?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_Wiener -> ?Info_Wiener_4 -> !Info_Wiener_0 -> 
===== END TRACE =====
?Choice_Wiener -> ?Coin2 -> ?Coin2 -> ?Choice_Espresso -> ?Coin1 -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Double ->  
?Go -> !Cup_Double -> ?Choice_Wiener -> ?Info_Wiener_4 -> !Info_Wiener_0 -> 
Generated on: 2024-07-09 22:13:22.985213802 +0200
===== SHRINKER: [Shrinking::BinaryShrink2] =====
===== START TRACE =====
?Choice_French -> ?Go -> ?Coin1 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Choice_Espresso ->  
?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_Wiener -> ?Coin1 -> ?Choice_Double -> ?Go -> !Cup_Double ->  
?Info_None_2 -> !Info_None_0 -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Coin1 -> ?Coin1 -> ?Choice_Double -> ?Go -> !Cup_Double -> ?Info_None_2 ->  
!Info_None_0 -> 
===== START TRACE =====
?Go -> ?Info_None_0 -> !Info_None_0 -> ?Choice_Wiener -> ?Coin2 -> ?Coin1 -> ?Go ->  
!Cup_Wiener -> ?Choice_Double -> ?Reset -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Espresso -> ?Coin1 ->  
?Choice_Coffee -> ?Choice_Double -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Double -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Espresso ->  
?Choice_Espresso -> ?Coin2 -> ?Go -> !Cup_Espresso -> ?Choice_French -> ?Choice_Double -> ?Choice_Wiener -> ?Choice_Double ->  
?Choice_French -> ?Choice_Coffee -> ?Reset -> 
===== END TRACE =====
?Coin2 -> ?Choice_Espresso -> ?Coin2 -> ?Go -> !Cup_Espresso -> ?Choice_Coffee -> ?Reset -> 
===== START TRACE =====
?Choice_French ->  
?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 -> !Info_Double_0 -> ?Choice_Wiener -> ?Coin1 -> ?Go -> ?Choice_French ->  
?Choice_Coffee -> ?Choice_Espresso -> ?Go -> ?Choice_Double -> ?Go -> ?Coin1 -> ?Reset -> !Change_2 ->  
?Reset -> ?Reset -> ?Reset -> ?Reset -> ?Choice_Double -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_French -> ?Choice_Wiener ->  
?Choice_Double -> ?Reset -> !Change_3 -> ?Reset -> ?Go -> ?Choice_Wiener -> ?Coin2 -> ?Coin2 ->  
?Choice_Espresso -> ?Coin1 -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_Wiener ->  
?Info_Wiener_4 -> !Info_Wiener_0 -> 
===== END TRACE =====
?Coin2 -> ?Coin2 -> ?Coin1 -> ?Coin2 -> ?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_Wiener ->  
?Info_Wiener_4 -> !Info_Wiener_0 -> 
Generated on: 2024-07-09 22:13:23.072145706 +0200
===== SHRINKER: [Shrinking::CycleShrink2, Shrinking::ElemShrink2] =====
===== START TRACE =====
?Choice_French -> ?Go -> ?Coin1 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Choice_Espresso ->  
?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_Wiener -> ?Coin1 -> ?Choice_Double -> ?Go -> !Cup_Double ->  
?Info_None_2 -> !Info_None_0 -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Coin1 -> ?Coin1 -> ?Choice_Double -> ?Go -> !Cup_Double -> ?Info_None_2 ->  
!Info_None_0 -> 
===== START TRACE =====
?Go -> ?Info_None_0 -> !Info_None_0 -> ?Choice_Wiener -> ?Coin2 -> ?Coin1 -> ?Go ->  
!Cup_Wiener -> ?Choice_Double -> ?Reset -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Espresso -> ?Coin1 ->  
?Choice_Coffee -> ?Choice_Double -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Double -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Espresso ->  
?Choice_Espresso -> ?Coin2 -> ?Go -> !Cup_Espresso -> ?Choice_French -> ?Choice_Double -> ?Choice_Wiener -> ?Choice_Double ->  
?Choice_French -> ?Choice_Coffee -> ?Reset -> 
===== END TRACE =====
?Coin2 -> ?Choice_Espresso -> ?Coin2 -> ?Go -> !Cup_Espresso -> ?Reset -> 
===== START TRACE =====
?Choice_French -> ?Choice_Coffee ->  
?Choice_Double -> ?Info_Double_0 -> !Info_Double_0 -> ?Choice_Wiener -> ?Coin1 -> ?Go -> ?Choice_French -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Go -> ?Choice_Double -> ?Go -> ?Coin1 -> ?Reset -> !Change_2 -> ?Reset ->  
?Reset -> ?Reset -> ?Reset -> ?Choice_Double -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Wiener -> ?Coin1 ->  
?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Double ->  
?Reset -> !Change_3 -> ?Reset -> ?Go -> ?Choice_Wiener -> ?Coin2 -> ?Coin2 -> ?Choice_Espresso ->  
?Coin1 -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_Wiener -> ?Info_Wiener_4 ->  
!Info_Wiener_0 -> 
===== END TRACE =====
?Coin2 -> ?Coin2 -> ?Coin1 -> ?Coin2 -> ?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_Wiener ->  
?Info_Wiener_4 -> !Info_Wiener_0 -> 
Generated on: 2024-07-09 22:13:23.167655203 +0200
===== SHRINKER: [Shrinking::CycleShrink2, Shrinking::BinaryShrink2] =====
===== START TRACE =====
?Choice_French -> ?Go -> ?Coin1 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Choice_Espresso ->  
?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_Wiener -> ?Coin1 -> ?Choice_Double -> ?Go -> !Cup_Double ->  
?Info_None_2 -> !Info_None_0 -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Coin1 -> ?Coin1 -> ?Choice_Double -> ?Go -> !Cup_Double -> ?Info_None_2 ->  
!Info_None_0 -> 
===== START TRACE =====
?Go -> ?Info_None_0 -> !Info_None_0 -> ?Choice_Wiener -> ?Coin2 -> ?Coin1 -> ?Go ->  
!Cup_Wiener -> ?Choice_Double -> ?Reset -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Espresso -> ?Coin1 ->  
?Choice_Coffee -> ?Choice_Double -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Double -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Espresso ->  
?Choice_Espresso -> ?Coin2 -> ?Go -> !Cup_Espresso -> ?Choice_French -> ?Choice_Double -> ?Choice_Wiener -> ?Choice_Double ->  
?Choice_French -> ?Choice_Coffee -> ?Reset -> 
===== END TRACE =====
?Coin2 -> ?Choice_Espresso -> ?Coin2 -> ?Go -> !Cup_Espresso -> ?Reset -> 
===== START TRACE =====
?Choice_French -> ?Choice_Coffee ->  
?Choice_Double -> ?Info_Double_0 -> !Info_Double_0 -> ?Choice_Wiener -> ?Coin1 -> ?Go -> ?Choice_French -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Go -> ?Choice_Double -> ?Go -> ?Coin1 -> ?Reset -> !Change_2 -> ?Reset ->  
?Reset -> ?Reset -> ?Reset -> ?Choice_Double -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Wiener -> ?Coin1 ->  
?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Double ->  
?Reset -> !Change_3 -> ?Reset -> ?Go -> ?Choice_Wiener -> ?Coin2 -> ?Coin2 -> ?Choice_Espresso ->  
?Coin1 -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_Wiener -> ?Info_Wiener_4 ->  
!Info_Wiener_0 -> 
===== END TRACE =====
?Coin2 -> ?Coin2 -> ?Coin1 -> ?Coin2 -> ?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_Wiener ->  
?Info_Wiener_4 -> !Info_Wiener_0 -> 
