Generated on: 2024-07-09 22:45:26.249975884 +0200
===== SHRINKER: [Shrinking::ShortestPathLabelCount] =====
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_0"} - {"Koopmans Machine"=>""}
 v ? Info_Espresso_0 [{}] v 
  {"Koopmans Machine"=>"Info_Espresso_0"} - {"Koopmans Machine"=>""}
 v ! Info_Espresso_0 [{}] v 
  {"Koopmans Machine"=>"Espresso_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Espresso_2"} - {"Koopmans Machine"=>""}
 v ? Info_Espresso_2 [{}] v 
  {"Koopmans Machine"=>"Info_Espresso_2"} - {"Koopmans Machine"=>""}
 v ! Info_None_2 [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_1"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_3"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Info_Double_5"} - {"Koopmans Machine"=>""}
 v ! Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Info_Double_7"} - {"Koopmans Machine"=>""}
 v ! Info_None_7 [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Info_Coffee_4 [{}] v 
  {"Koopmans Machine"=>"Info_Coffee_4"} - {"Koopmans Machine"=>""}
 v ! Info_Coffee_4 [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_6"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  
Generated on: 2024-07-09 22:45:26.345204901 +0200
===== SHRINKER: [Shrinking::PartialOrderShrinker] =====
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Espresso_2"} - {"Koopmans Machine"=>""}
 v ? Info_Espresso_2 [{}] v 
  {"Koopmans Machine"=>"Info_Espresso_2"} - {"Koopmans Machine"=>""}
 v ! Info_None_2 [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_3"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Info_Double_7"} - {"Koopmans Machine"=>""}
 v ! Info_None_7 [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_6"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  
Generated on: 2024-07-09 22:45:26.429921233 +0200
===== SHRINKER: [Shrinking::CycleShrink2] =====
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Espresso_2"} - {"Koopmans Machine"=>""}
 v ? Info_Espresso_2 [{}] v 
  {"Koopmans Machine"=>"Info_Espresso_2"} - {"Koopmans Machine"=>""}
 v ! Info_None_2 [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_0"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_2"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_3"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_3"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Info_Double_7"} - {"Koopmans Machine"=>""}
 v ! Info_None_7 [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_2"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_2"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_6"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  
Generated on: 2024-07-09 22:45:26.537414301 +0200
===== SHRINKER: [Shrinking::BinaryShrink2] =====
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Espresso_2"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_4"} - {"Koopmans Machine"=>""}
 v ! Change_4 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_1"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Espresso_3"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_3"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_3"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Info_Double_7"} - {"Koopmans Machine"=>""}
 v ! Info_None_7 [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_2"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  
Generated on: 2024-07-09 22:45:26.611242244 +0200
===== SHRINKER: [Shrinking::CycleShrink2, Shrinking::ElemShrink2] =====
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Espresso_2"} - {"Koopmans Machine"=>""}
 v ? Info_Espresso_2 [{}] v 
  {"Koopmans Machine"=>"Info_Espresso_2"} - {"Koopmans Machine"=>""}
 v ! Info_None_2 [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_3"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Info_Double_7"} - {"Koopmans Machine"=>""}
 v ! Info_None_7 [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_2"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  
Generated on: 2024-07-09 22:45:26.694322828 +0200
===== SHRINKER: [Shrinking::CycleShrink2, Shrinking::BinaryShrink2] =====
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Espresso_2"} - {"Koopmans Machine"=>""}
 v ? Info_Espresso_2 [{}] v 
  {"Koopmans Machine"=>"Info_Espresso_2"} - {"Koopmans Machine"=>""}
 v ! Info_None_2 [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_3"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Info_Double_7"} - {"Koopmans Machine"=>""}
 v ! Info_None_7 [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_2"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  
