# Define stimuli (input) and responses (output) the process can perform on
# this channel.

channel('banking') {
  stimulus 'Balance'
  stimulus 'Exit'
  stimulus 'Withdraw_5'
  stimulus 'Deposit_5'
  stimulus 'Withdraw_10'
  stimulus 'Deposit_10'
  stimulus 'Withdraw_20'
  stimulus 'Deposit_20'
  stimulus 'Withdraw_50'
  stimulus 'Deposit_50'
  stimulus 'Withdraw_100'
  stimulus 'Deposit_100'

  stimulus 'Insert_card_valid_0'
  stimulus 'Insert_card_invalid_0'
  stimulus 'Correct_PIN_0'
  stimulus 'Incorrect_PIN_0'
  stimulus 'Insert_card_valid_5'
  stimulus 'Insert_card_invalid_5'
  stimulus 'Correct_PIN_5'
  stimulus 'Incorrect_PIN_5'
  stimulus 'Insert_card_valid_10'
  stimulus 'Insert_card_invalid_10'
  stimulus 'Correct_PIN_10'
  stimulus 'Incorrect_PIN_10'
  stimulus 'Insert_card_valid_15'
  stimulus 'Insert_card_invalid_15'
  stimulus 'Correct_PIN_15'
  stimulus 'Incorrect_PIN_15'
  stimulus 'Insert_card_valid_20'
  stimulus 'Insert_card_invalid_20'
  stimulus 'Correct_PIN_20'
  stimulus 'Incorrect_PIN_20'
  stimulus 'Insert_card_valid_25'
  stimulus 'Insert_card_invalid_25'
  stimulus 'Correct_PIN_25'
  stimulus 'Incorrect_PIN_25'
  stimulus 'Insert_card_valid_30'
  stimulus 'Insert_card_invalid_30'
  stimulus 'Correct_PIN_30'
  stimulus 'Incorrect_PIN_30'
  stimulus 'Insert_card_valid_35'
  stimulus 'Insert_card_invalid_35'
  stimulus 'Correct_PIN_35'
  stimulus 'Incorrect_PIN_35'
  stimulus 'Insert_card_valid_40'
  stimulus 'Insert_card_invalid_40'
  stimulus 'Correct_PIN_40'
  stimulus 'Incorrect_PIN_40'
  stimulus 'Insert_card_valid_45'
  stimulus 'Insert_card_invalid_45'
  stimulus 'Correct_PIN_45'
  stimulus 'Incorrect_PIN_45'
  stimulus 'Insert_card_valid_50'
  stimulus 'Insert_card_invalid_50'
  stimulus 'Correct_PIN_50'
  stimulus 'Incorrect_PIN_50'
  stimulus 'Insert_card_valid_55'
  stimulus 'Insert_card_invalid_55'
  stimulus 'Correct_PIN_55'
  stimulus 'Incorrect_PIN_55'
  stimulus 'Insert_card_valid_60'
  stimulus 'Insert_card_invalid_60'
  stimulus 'Correct_PIN_60'
  stimulus 'Incorrect_PIN_60'
  stimulus 'Insert_card_valid_65'
  stimulus 'Insert_card_invalid_65'
  stimulus 'Correct_PIN_65'
  stimulus 'Incorrect_PIN_65'
  stimulus 'Insert_card_valid_70'
  stimulus 'Insert_card_invalid_70'
  stimulus 'Correct_PIN_70'
  stimulus 'Incorrect_PIN_70'
  stimulus 'Insert_card_valid_75'
  stimulus 'Insert_card_invalid_75'
  stimulus 'Correct_PIN_75'
  stimulus 'Incorrect_PIN_75'
  stimulus 'Insert_card_valid_80'
  stimulus 'Insert_card_invalid_80'
  stimulus 'Correct_PIN_80'
  stimulus 'Incorrect_PIN_80'
  stimulus 'Insert_card_valid_85'
  stimulus 'Insert_card_invalid_85'
  stimulus 'Correct_PIN_85'
  stimulus 'Incorrect_PIN_85'
  stimulus 'Insert_card_valid_90'
  stimulus 'Insert_card_invalid_90'
  stimulus 'Correct_PIN_90'
  stimulus 'Incorrect_PIN_90'
  stimulus 'Insert_card_valid_95'
  stimulus 'Insert_card_invalid_95'
  stimulus 'Correct_PIN_95'
  stimulus 'Incorrect_PIN_95'
  stimulus 'Insert_card_valid_100'
  stimulus 'Insert_card_invalid_100'
  stimulus 'Correct_PIN_100'
  stimulus 'Incorrect_PIN_100'
  stimulus 'Insert_card_valid_105'
  stimulus 'Insert_card_invalid_105'
  stimulus 'Correct_PIN_105'
  stimulus 'Incorrect_PIN_105'
  stimulus 'Insert_card_valid_110'
  stimulus 'Insert_card_invalid_110'
  stimulus 'Correct_PIN_110'
  stimulus 'Incorrect_PIN_110'
  stimulus 'Insert_card_valid_115'
  stimulus 'Insert_card_invalid_115'
  stimulus 'Correct_PIN_115'
  stimulus 'Incorrect_PIN_115'
  stimulus 'Insert_card_valid_120'
  stimulus 'Insert_card_invalid_120'
  stimulus 'Correct_PIN_120'
  stimulus 'Incorrect_PIN_120'
  stimulus 'Insert_card_valid_125'
  stimulus 'Insert_card_invalid_125'
  stimulus 'Correct_PIN_125'
  stimulus 'Incorrect_PIN_125'
  stimulus 'Insert_card_valid_130'
  stimulus 'Insert_card_invalid_130'
  stimulus 'Correct_PIN_130'
  stimulus 'Incorrect_PIN_130'
  stimulus 'Insert_card_valid_135'
  stimulus 'Insert_card_invalid_135'
  stimulus 'Correct_PIN_135'
  stimulus 'Incorrect_PIN_135'
  stimulus 'Insert_card_valid_140'
  stimulus 'Insert_card_invalid_140'
  stimulus 'Correct_PIN_140'
  stimulus 'Incorrect_PIN_140'
  stimulus 'Insert_card_valid_145'
  stimulus 'Insert_card_invalid_145'
  stimulus 'Correct_PIN_145'
  stimulus 'Incorrect_PIN_145'
  stimulus 'Insert_card_valid_150'
  stimulus 'Insert_card_invalid_150'
  stimulus 'Correct_PIN_150'
  stimulus 'Incorrect_PIN_150'
  stimulus 'Insert_card_valid_155'
  stimulus 'Insert_card_invalid_155'
  stimulus 'Correct_PIN_155'
  stimulus 'Incorrect_PIN_155'
  stimulus 'Insert_card_valid_160'
  stimulus 'Insert_card_invalid_160'
  stimulus 'Correct_PIN_160'
  stimulus 'Incorrect_PIN_160'
  stimulus 'Insert_card_valid_165'
  stimulus 'Insert_card_invalid_165'
  stimulus 'Correct_PIN_165'
  stimulus 'Incorrect_PIN_165'
  stimulus 'Insert_card_valid_170'
  stimulus 'Insert_card_invalid_170'
  stimulus 'Correct_PIN_170'
  stimulus 'Incorrect_PIN_170'
  stimulus 'Insert_card_valid_175'
  stimulus 'Insert_card_invalid_175'
  stimulus 'Correct_PIN_175'
  stimulus 'Incorrect_PIN_175'
  stimulus 'Insert_card_valid_180'
  stimulus 'Insert_card_invalid_180'
  stimulus 'Correct_PIN_180'
  stimulus 'Incorrect_PIN_180'
  stimulus 'Insert_card_valid_185'
  stimulus 'Insert_card_invalid_185'
  stimulus 'Correct_PIN_185'
  stimulus 'Incorrect_PIN_185'
  stimulus 'Insert_card_valid_190'
  stimulus 'Insert_card_invalid_190'
  stimulus 'Correct_PIN_190'
  stimulus 'Incorrect_PIN_190'
  stimulus 'Insert_card_valid_195'
  stimulus 'Insert_card_invalid_195'
  stimulus 'Correct_PIN_195'
  stimulus 'Incorrect_PIN_195'
  stimulus 'Insert_card_valid_200'
  stimulus 'Insert_card_invalid_200'
  stimulus 'Correct_PIN_200'
  stimulus 'Incorrect_PIN_200'
  stimulus 'Insert_card_valid_205'
  stimulus 'Insert_card_invalid_205'
  stimulus 'Correct_PIN_205'
  stimulus 'Incorrect_PIN_205'
  stimulus 'Insert_card_valid_210'
  stimulus 'Insert_card_invalid_210'
  stimulus 'Correct_PIN_210'
  stimulus 'Incorrect_PIN_210'
  stimulus 'Insert_card_valid_215'
  stimulus 'Insert_card_invalid_215'
  stimulus 'Correct_PIN_215'
  stimulus 'Incorrect_PIN_215'
  stimulus 'Insert_card_valid_220'
  stimulus 'Insert_card_invalid_220'
  stimulus 'Correct_PIN_220'
  stimulus 'Incorrect_PIN_220'
  stimulus 'Insert_card_valid_225'
  stimulus 'Insert_card_invalid_225'
  stimulus 'Correct_PIN_225'
  stimulus 'Incorrect_PIN_225'
  stimulus 'Insert_card_valid_230'
  stimulus 'Insert_card_invalid_230'
  stimulus 'Correct_PIN_230'
  stimulus 'Incorrect_PIN_230'
  stimulus 'Insert_card_valid_235'
  stimulus 'Insert_card_invalid_235'
  stimulus 'Correct_PIN_235'
  stimulus 'Incorrect_PIN_235'
  stimulus 'Insert_card_valid_240'
  stimulus 'Insert_card_invalid_240'
  stimulus 'Correct_PIN_240'
  stimulus 'Incorrect_PIN_240'
  stimulus 'Insert_card_valid_245'
  stimulus 'Insert_card_invalid_245'
  stimulus 'Correct_PIN_245'
  stimulus 'Incorrect_PIN_245'
  stimulus 'Insert_card_valid_250'
  stimulus 'Insert_card_invalid_250'
  stimulus 'Correct_PIN_250'
  stimulus 'Incorrect_PIN_250'
  stimulus 'Insert_card_valid_255'
  stimulus 'Insert_card_invalid_255'
  stimulus 'Correct_PIN_255'
  stimulus 'Incorrect_PIN_255'
  stimulus 'Insert_card_valid_260'
  stimulus 'Insert_card_invalid_260'
  stimulus 'Correct_PIN_260'
  stimulus 'Incorrect_PIN_260'
  stimulus 'Insert_card_valid_265'
  stimulus 'Insert_card_invalid_265'
  stimulus 'Correct_PIN_265'
  stimulus 'Incorrect_PIN_265'
  stimulus 'Insert_card_valid_270'
  stimulus 'Insert_card_invalid_270'
  stimulus 'Correct_PIN_270'
  stimulus 'Incorrect_PIN_270'
  stimulus 'Insert_card_valid_275'
  stimulus 'Insert_card_invalid_275'
  stimulus 'Correct_PIN_275'
  stimulus 'Incorrect_PIN_275'
  stimulus 'Insert_card_valid_280'
  stimulus 'Insert_card_invalid_280'
  stimulus 'Correct_PIN_280'
  stimulus 'Incorrect_PIN_280'
  stimulus 'Insert_card_valid_285'
  stimulus 'Insert_card_invalid_285'
  stimulus 'Correct_PIN_285'
  stimulus 'Incorrect_PIN_285'
  stimulus 'Insert_card_valid_290'
  stimulus 'Insert_card_invalid_290'
  stimulus 'Correct_PIN_290'
  stimulus 'Incorrect_PIN_290'
  stimulus 'Insert_card_valid_295'
  stimulus 'Insert_card_invalid_295'
  stimulus 'Correct_PIN_295'
  stimulus 'Incorrect_PIN_295'
  stimulus 'Insert_card_valid_300'
  stimulus 'Insert_card_invalid_300'
  stimulus 'Correct_PIN_300'
  stimulus 'Incorrect_PIN_300'
  stimulus 'Insert_card_valid_305'
  stimulus 'Insert_card_invalid_305'
  stimulus 'Correct_PIN_305'
  stimulus 'Incorrect_PIN_305'
  stimulus 'Insert_card_valid_310'
  stimulus 'Insert_card_invalid_310'
  stimulus 'Correct_PIN_310'
  stimulus 'Incorrect_PIN_310'
  stimulus 'Insert_card_valid_315'
  stimulus 'Insert_card_invalid_315'
  stimulus 'Correct_PIN_315'
  stimulus 'Incorrect_PIN_315'
  stimulus 'Insert_card_valid_320'
  stimulus 'Insert_card_invalid_320'
  stimulus 'Correct_PIN_320'
  stimulus 'Incorrect_PIN_320'
  stimulus 'Insert_card_valid_325'
  stimulus 'Insert_card_invalid_325'
  stimulus 'Correct_PIN_325'
  stimulus 'Incorrect_PIN_325'
  stimulus 'Insert_card_valid_330'
  stimulus 'Insert_card_invalid_330'
  stimulus 'Correct_PIN_330'
  stimulus 'Incorrect_PIN_330'
  stimulus 'Insert_card_valid_335'
  stimulus 'Insert_card_invalid_335'
  stimulus 'Correct_PIN_335'
  stimulus 'Incorrect_PIN_335'
  stimulus 'Insert_card_valid_340'
  stimulus 'Insert_card_invalid_340'
  stimulus 'Correct_PIN_340'
  stimulus 'Incorrect_PIN_340'
  stimulus 'Insert_card_valid_345'
  stimulus 'Insert_card_invalid_345'
  stimulus 'Correct_PIN_345'
  stimulus 'Incorrect_PIN_345'
  stimulus 'Insert_card_valid_350'
  stimulus 'Insert_card_invalid_350'
  stimulus 'Correct_PIN_350'
  stimulus 'Incorrect_PIN_350'
  stimulus 'Insert_card_valid_355'
  stimulus 'Insert_card_invalid_355'
  stimulus 'Correct_PIN_355'
  stimulus 'Incorrect_PIN_355'
  stimulus 'Insert_card_valid_360'
  stimulus 'Insert_card_invalid_360'
  stimulus 'Correct_PIN_360'
  stimulus 'Incorrect_PIN_360'
  stimulus 'Insert_card_valid_365'
  stimulus 'Insert_card_invalid_365'
  stimulus 'Correct_PIN_365'
  stimulus 'Incorrect_PIN_365'
  stimulus 'Insert_card_valid_370'
  stimulus 'Insert_card_invalid_370'
  stimulus 'Correct_PIN_370'
  stimulus 'Incorrect_PIN_370'
  stimulus 'Insert_card_valid_375'
  stimulus 'Insert_card_invalid_375'
  stimulus 'Correct_PIN_375'
  stimulus 'Incorrect_PIN_375'
  stimulus 'Insert_card_valid_380'
  stimulus 'Insert_card_invalid_380'
  stimulus 'Correct_PIN_380'
  stimulus 'Incorrect_PIN_380'
  stimulus 'Insert_card_valid_385'
  stimulus 'Insert_card_invalid_385'
  stimulus 'Correct_PIN_385'
  stimulus 'Incorrect_PIN_385'
  stimulus 'Insert_card_valid_390'
  stimulus 'Insert_card_invalid_390'
  stimulus 'Correct_PIN_390'
  stimulus 'Incorrect_PIN_390'
  stimulus 'Insert_card_valid_395'
  stimulus 'Insert_card_invalid_395'
  stimulus 'Correct_PIN_395'
  stimulus 'Incorrect_PIN_395'
  stimulus 'Insert_card_valid_400'
  stimulus 'Insert_card_invalid_400'
  stimulus 'Correct_PIN_400'
  stimulus 'Incorrect_PIN_400'
  stimulus 'Insert_card_valid_405'
  stimulus 'Insert_card_invalid_405'
  stimulus 'Correct_PIN_405'
  stimulus 'Incorrect_PIN_405'
  stimulus 'Insert_card_valid_410'
  stimulus 'Insert_card_invalid_410'
  stimulus 'Correct_PIN_410'
  stimulus 'Incorrect_PIN_410'
  stimulus 'Insert_card_valid_415'
  stimulus 'Insert_card_invalid_415'
  stimulus 'Correct_PIN_415'
  stimulus 'Incorrect_PIN_415'
  stimulus 'Insert_card_valid_420'
  stimulus 'Insert_card_invalid_420'
  stimulus 'Correct_PIN_420'
  stimulus 'Incorrect_PIN_420'
  stimulus 'Insert_card_valid_425'
  stimulus 'Insert_card_invalid_425'
  stimulus 'Correct_PIN_425'
  stimulus 'Incorrect_PIN_425'
  stimulus 'Insert_card_valid_430'
  stimulus 'Insert_card_invalid_430'
  stimulus 'Correct_PIN_430'
  stimulus 'Incorrect_PIN_430'
  stimulus 'Insert_card_valid_435'
  stimulus 'Insert_card_invalid_435'
  stimulus 'Correct_PIN_435'
  stimulus 'Incorrect_PIN_435'
  stimulus 'Insert_card_valid_440'
  stimulus 'Insert_card_invalid_440'
  stimulus 'Correct_PIN_440'
  stimulus 'Incorrect_PIN_440'
  stimulus 'Insert_card_valid_445'
  stimulus 'Insert_card_invalid_445'
  stimulus 'Correct_PIN_445'
  stimulus 'Incorrect_PIN_445'
  stimulus 'Insert_card_valid_450'
  stimulus 'Insert_card_invalid_450'
  stimulus 'Correct_PIN_450'
  stimulus 'Incorrect_PIN_450'
  stimulus 'Insert_card_valid_455'
  stimulus 'Insert_card_invalid_455'
  stimulus 'Correct_PIN_455'
  stimulus 'Incorrect_PIN_455'
  stimulus 'Insert_card_valid_460'
  stimulus 'Insert_card_invalid_460'
  stimulus 'Correct_PIN_460'
  stimulus 'Incorrect_PIN_460'
  stimulus 'Insert_card_valid_465'
  stimulus 'Insert_card_invalid_465'
  stimulus 'Correct_PIN_465'
  stimulus 'Incorrect_PIN_465'
  stimulus 'Insert_card_valid_470'
  stimulus 'Insert_card_invalid_470'
  stimulus 'Correct_PIN_470'
  stimulus 'Incorrect_PIN_470'
  stimulus 'Insert_card_valid_475'
  stimulus 'Insert_card_invalid_475'
  stimulus 'Correct_PIN_475'
  stimulus 'Incorrect_PIN_475'
  stimulus 'Insert_card_valid_480'
  stimulus 'Insert_card_invalid_480'
  stimulus 'Correct_PIN_480'
  stimulus 'Incorrect_PIN_480'
  stimulus 'Insert_card_valid_485'
  stimulus 'Insert_card_invalid_485'
  stimulus 'Correct_PIN_485'
  stimulus 'Incorrect_PIN_485'
  stimulus 'Insert_card_valid_490'
  stimulus 'Insert_card_invalid_490'
  stimulus 'Correct_PIN_490'
  stimulus 'Incorrect_PIN_490'
  stimulus 'Insert_card_valid_495'
  stimulus 'Insert_card_invalid_495'
  stimulus 'Correct_PIN_495'
  stimulus 'Incorrect_PIN_495'
  stimulus 'Insert_card_valid_500'
  stimulus 'Insert_card_invalid_500'
  stimulus 'Correct_PIN_500'
  stimulus 'Incorrect_PIN_500'

  response 'Card_valid'
  response 'Card_invalid'
  response 'PIN_correct'
  response 'PIN_incorrect'
  response 'Card_blocked'
  response 'Insufficient_balance'
  response 'Balance: 0'
  response 'Card_0'
  response 'Balance: 5'
  response 'Card_5'
  response 'Balance: 10'
  response 'Card_10'
  response 'Balance: 15'
  response 'Card_15'
  response 'Balance: 20'
  response 'Card_20'
  response 'Balance: 25'
  response 'Card_25'
  response 'Balance: 30'
  response 'Card_30'
  response 'Balance: 35'
  response 'Card_35'
  response 'Balance: 40'
  response 'Card_40'
  response 'Balance: 45'
  response 'Card_45'
  response 'Balance: 50'
  response 'Card_50'
  response 'Balance: 55'
  response 'Card_55'
  response 'Balance: 60'
  response 'Card_60'
  response 'Balance: 65'
  response 'Card_65'
  response 'Balance: 70'
  response 'Card_70'
  response 'Balance: 75'
  response 'Card_75'
  response 'Balance: 80'
  response 'Card_80'
  response 'Balance: 85'
  response 'Card_85'
  response 'Balance: 90'
  response 'Card_90'
  response 'Balance: 95'
  response 'Card_95'
  response 'Balance: 100'
  response 'Card_100'
  response 'Balance: 105'
  response 'Card_105'
  response 'Balance: 110'
  response 'Card_110'
  response 'Balance: 115'
  response 'Card_115'
  response 'Balance: 120'
  response 'Card_120'
  response 'Balance: 125'
  response 'Card_125'
  response 'Balance: 130'
  response 'Card_130'
  response 'Balance: 135'
  response 'Card_135'
  response 'Balance: 140'
  response 'Card_140'
  response 'Balance: 145'
  response 'Card_145'
  response 'Balance: 150'
  response 'Card_150'
  response 'Balance: 155'
  response 'Card_155'
  response 'Balance: 160'
  response 'Card_160'
  response 'Balance: 165'
  response 'Card_165'
  response 'Balance: 170'
  response 'Card_170'
  response 'Balance: 175'
  response 'Card_175'
  response 'Balance: 180'
  response 'Card_180'
  response 'Balance: 185'
  response 'Card_185'
  response 'Balance: 190'
  response 'Card_190'
  response 'Balance: 195'
  response 'Card_195'
  response 'Balance: 200'
  response 'Card_200'
  response 'Balance: 205'
  response 'Card_205'
  response 'Balance: 210'
  response 'Card_210'
  response 'Balance: 215'
  response 'Card_215'
  response 'Balance: 220'
  response 'Card_220'
  response 'Balance: 225'
  response 'Card_225'
  response 'Balance: 230'
  response 'Card_230'
  response 'Balance: 235'
  response 'Card_235'
  response 'Balance: 240'
  response 'Card_240'
  response 'Balance: 245'
  response 'Card_245'
  response 'Balance: 250'
  response 'Card_250'
  response 'Balance: 255'
  response 'Card_255'
  response 'Balance: 260'
  response 'Card_260'
  response 'Balance: 265'
  response 'Card_265'
  response 'Balance: 270'
  response 'Card_270'
  response 'Balance: 275'
  response 'Card_275'
  response 'Balance: 280'
  response 'Card_280'
  response 'Balance: 285'
  response 'Card_285'
  response 'Balance: 290'
  response 'Card_290'
  response 'Balance: 295'
  response 'Card_295'
  response 'Balance: 300'
  response 'Card_300'
  response 'Balance: 305'
  response 'Card_305'
  response 'Balance: 310'
  response 'Card_310'
  response 'Balance: 315'
  response 'Card_315'
  response 'Balance: 320'
  response 'Card_320'
  response 'Balance: 325'
  response 'Card_325'
  response 'Balance: 330'
  response 'Card_330'
  response 'Balance: 335'
  response 'Card_335'
  response 'Balance: 340'
  response 'Card_340'
  response 'Balance: 345'
  response 'Card_345'
  response 'Balance: 350'
  response 'Card_350'
  response 'Balance: 355'
  response 'Card_355'
  response 'Balance: 360'
  response 'Card_360'
  response 'Balance: 365'
  response 'Card_365'
  response 'Balance: 370'
  response 'Card_370'
  response 'Balance: 375'
  response 'Card_375'
  response 'Balance: 380'
  response 'Card_380'
  response 'Balance: 385'
  response 'Card_385'
  response 'Balance: 390'
  response 'Card_390'
  response 'Balance: 395'
  response 'Card_395'
  response 'Balance: 400'
  response 'Card_400'
  response 'Balance: 405'
  response 'Card_405'
  response 'Balance: 410'
  response 'Card_410'
  response 'Balance: 415'
  response 'Card_415'
  response 'Balance: 420'
  response 'Card_420'
  response 'Balance: 425'
  response 'Card_425'
  response 'Balance: 430'
  response 'Card_430'
  response 'Balance: 435'
  response 'Card_435'
  response 'Balance: 440'
  response 'Card_440'
  response 'Balance: 445'
  response 'Card_445'
  response 'Balance: 450'
  response 'Card_450'
  response 'Balance: 455'
  response 'Card_455'
  response 'Balance: 460'
  response 'Card_460'
  response 'Balance: 465'
  response 'Card_465'
  response 'Balance: 470'
  response 'Card_470'
  response 'Balance: 475'
  response 'Card_475'
  response 'Balance: 480'
  response 'Card_480'
  response 'Balance: 485'
  response 'Card_485'
  response 'Balance: 490'
  response 'Card_490'
  response 'Balance: 495'
  response 'Card_495'
  response 'Balance: 500'
  response 'Card_500'
  response '5'
  response '10'
  response '20'
  response '50'
  response '100'
}