Generated on: 2024-07-09 22:05:03.878229755 +0200
===== SHRINKER: [Shrinking::ShortestPathLabelCount] =====
===== START TRACE =====
?Reset -> ?Coin2 -> ?Reset -> !Change_2 -> ?Go -> ?Coin1 -> ?Choice_French -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Info_Espresso_1 -> !Info_Espresso_1 -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Double -> ?Choice_Double ->  
?Choice_Coffee -> ?Coin2 -> ?Choice_French -> ?Coin1 -> ?Go -> !Cup_French -> ?Coin1 -> ?Choice_Double ->  
?Choice_French -> ?Info_French_1 -> !Info_French_1 -> ?Choice_French -> ?Coin2 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Choice_Espresso -> ?Coin2 -> ?Choice_French -> ?Reset -> !Change_5 -> ?Coin1 -> ?Choice_Double -> ?Reset ->  
!Change_1 -> ?Go -> ?Go -> ?Choice_Espresso -> ?Reset -> ?Coin2 -> ?Choice_Coffee -> ?Info_Coffee_2 ->  
!Info_Coffee_2 -> ?Go -> !Cup_Coffee -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Double -> ?Coin1 -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Double -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_French -> ?Choice_French -> ?Coin1 ->  
?Go -> !Cup_French -> ?Reset -> !Change_2 -> ?Coin2 -> ?Choice_French -> ?Choice_French -> ?Choice_Espresso ->  
?Go -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_2 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Espresso -> ?Choice_French -> ?Choice_Espresso -> ?Info_Espresso_2 -> !Info_Espresso_2 -> ?Reset ->  
!Change_2 -> ?Choice_French -> ?Info_French_0 -> !Info_French_0 -> ?Choice_Wiener -> ?Choice_Espresso -> ?Reset -> ?Choice_Wiener ->  
?Coin2 -> ?Coin1 -> ?Go -> !Cup_Wiener -> ?Choice_Espresso -> ?Go -> ?Info_Espresso_0 -> !Info_Espresso_0 ->  
?Go -> ?Coin2 -> ?Choice_French -> ?Go -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Wiener -> ?Info_Wiener_2 ->  
!Info_Wiener_2 -> ?Choice_Double -> ?Choice_French -> ?Choice_Wiener -> ?Go -> ?Choice_French -> ?Coin2 -> ?Go ->  
!Cup_French -> ?Coin1 -> ?Reset -> !Change_2 -> ?Info_None_0 -> !Info_None_0 -> ?Choice_Double -> ?Coin2 ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Info_Coffee_2 -> !Info_Coffee_2 -> ?Choice_Espresso -> ?Coin1 -> ?Coin2 -> ?Choice_Wiener ->  
?Choice_Wiener -> ?Go -> !Cup_Wiener -> ?Choice_Coffee -> ?Info_Coffee_2 -> !Info_Coffee_2 -> ?Coin1 -> ?Reset ->  
!Change_3 -> ?Go -> ?Go -> ?Choice_French -> ?Coin2 -> ?Choice_French -> ?Info_French_2 -> !Info_French_2 ->  
?Choice_Wiener -> ?Coin1 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_Coffee ->  
?Coin1 -> ?Choice_Espresso -> ?Coin2 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Go -> !Cup_Wiener ->  
?Reset -> !Change_5 -> ?Choice_Espresso -> ?Reset -> ?Coin1 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Double ->  
?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_Espresso -> ?Choice_French -> ?Coin2 -> ?Go -> ?Choice_Coffee ->  
?Choice_Coffee -> ?Coin2 -> ?Reset -> !Change_4 -> ?Choice_Wiener -> ?Coin2 -> ?Go -> ?Choice_Double ->  
?Go -> ?Reset -> !Change_2 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Reset -> !Change_2 ->  
?Go -> ?Choice_Espresso -> ?Choice_Wiener -> ?Reset -> ?Choice_Double -> ?Coin2 -> ?Coin2 -> ?Choice_Espresso ->  
?Choice_Double -> ?Choice_Wiener -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_French -> ?Choice_French -> ?Coin2 -> ?Reset ->  
!Change_6 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Info_Wiener_1 -> !Info_Wiener_1 -> ?Choice_Espresso -> ?Go ->  
?Choice_Double -> ?Choice_Double -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Coffee -> ?Coin1 -> ?Reset -> !Change_3 ->  
?Choice_Double -> ?Coin2 -> ?Go -> ?Coin2 -> ?Choice_French -> ?Reset -> !Change_4 -> ?Choice_French ->  
?Reset -> ?Reset -> ?Choice_French -> ?Choice_Espresso -> ?Coin1 -> ?Coin2 -> ?Go -> !Cup_Espresso ->  
?Go -> ?Choice_Coffee -> ?Coin1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Go -> ?Choice_Espresso -> ?Coin1 -> ?Coin1 -> ?Choice_Double -> ?Choice_French -> ?Choice_Espresso -> ?Choice_Wiener ->  
?Go -> !Cup_Wiener -> ?Go -> ?Choice_Espresso -> ?Reset -> !Change_1 -> ?Coin2 -> ?Coin1 ->  
?Choice_Espresso -> ?Choice_Coffee -> ?Choice_French -> ?Go -> !Cup_French -> ?Reset -> ?Info_None_0 -> !Info_None_0 ->  
?Coin2 -> ?Choice_Double -> ?Reset -> !Change_2 -> ?Choice_French -> ?Go -> ?Choice_Coffee -> ?Choice_Espresso ->  
?Choice_Coffee -> ?Choice_Double -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_Espresso ->  
?Choice_French -> ?Choice_Espresso -> ?Go -> ?Coin1 -> ?Go -> ?Go -> ?Reset -> !Change_1 ->  
?Choice_Double -> ?Coin2 -> ?Reset -> !Change_2 -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Wiener -> ?Coin2 ->  
?Reset -> !Change_2 -> ?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 -> ?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 ->  
!Info_Double_0 -> ?Coin1 -> ?Go -> ?Reset -> !Change_1 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Choice_French -> ?Go -> ?Choice_Double -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Espresso -> ?Coin1 ->  
?Info_Espresso_1 -> !Info_Espresso_1 -> ?Choice_Double -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso ->  
?Info_Espresso_3 -> !Info_Espresso_3 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Espresso ->  
?Coin1 -> ?Choice_Espresso -> ?Choice_French -> ?Choice_French -> ?Go -> !Cup_French -> ?Info_None_2 -> !Info_French_2 ->  

===== END TRACE =====
?Coin2 -> ?Coin2 -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Info_None_2 -> !Info_Coffee_2 -> 
===== START TRACE =====
?Info_None_0 ->  
!Info_None_0 -> ?Choice_Espresso -> ?Choice_Double -> ?Coin1 -> ?Info_Double_1 -> !Info_Double_1 -> ?Choice_Wiener -> ?Coin2 ->  
?Choice_French -> ?Coin1 -> ?Info_French_4 -> !Info_French_4 -> ?Choice_Coffee -> ?Choice_Coffee -> ?Go -> !Cup_Coffee ->  
?Coin1 -> ?Choice_Wiener -> ?Choice_Double -> ?Reset -> !Change_3 -> ?Go -> ?Reset -> ?Choice_Wiener ->  
?Reset -> ?Choice_Coffee -> ?Coin1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Choice_Wiener -> ?Go -> ?Choice_Espresso ->  
?Choice_Coffee -> ?Reset -> !Change_1 -> ?Choice_French -> ?Choice_Double -> ?Choice_French -> ?Choice_Wiener -> ?Info_Wiener_0 ->  
!Info_Wiener_0 -> ?Choice_Wiener -> ?Choice_French -> ?Reset -> ?Info_None_0 -> !Info_None_0 -> ?Choice_Espresso -> ?Choice_French ->  
?Coin2 -> ?Coin1 -> ?Reset -> !Change_3 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Espresso -> ?Info_Espresso_0 ->  
!Info_Espresso_0 -> ?Reset -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Coin2 ->  
?Choice_French -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Double -> ?Go ->  
!Cup_Double -> ?Choice_French -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Wiener -> ?Go -> !Cup_Wiener ->  
?Coin2 -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Coin1 -> ?Choice_French -> ?Reset ->  
!Change_12 -> ?Choice_Espresso -> ?Choice_Wiener -> ?Choice_French -> ?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Espresso -> ?Choice_Double ->  
?Coin1 -> ?Coin1 -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Go -> !Cup_Wiener ->  
?Coin2 -> ?Coin2 -> ?Choice_Wiener -> ?Info_Wiener_6 -> !Info_Wiener_6 -> ?Choice_Espresso -> ?Go -> !Cup_Espresso ->  
?Coin2 -> ?Info_None_5 -> !Info_Espresso_5 -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Coin2 -> ?Coin2 -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Info_None_5 ->  
!Info_Coffee_5 -> 
===== START TRACE =====
?Info_None_0 -> !Info_None_0 -> ?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 -> ?Coin1 -> ?Choice_Espresso ->  
?Go -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Espresso -> ?Reset -> !Change_3 -> ?Choice_Wiener ->  
?Coin2 -> ?Coin2 -> ?Info_Wiener_4 -> !Info_Wiener_4 -> ?Choice_Coffee -> ?Reset -> !Change_4 -> ?Choice_Double ->  
?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin1 -> ?Info_Wiener_1 -> !Info_Wiener_1 -> ?Choice_French ->  
?Coin2 -> ?Choice_Coffee -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_French ->  
?Info_French_1 -> !Info_French_1 -> ?Go -> ?Choice_Double -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Coffee ->  
?Info_Coffee_4 -> !Info_Coffee_4 -> ?Reset -> !Change_4 -> ?Coin2 -> ?Go -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Reset -> !Change_2 -> ?Coin1 -> ?Go -> ?Info_None_1 ->  
!Info_None_1 -> ?Choice_Coffee -> ?Choice_Double -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Double -> ?Coin1 -> ?Reset ->  
!Change_4 -> ?Choice_Double -> ?Coin1 -> ?Info_Double_1 -> !Info_Double_1 -> ?Choice_French -> ?Choice_Double -> ?Reset ->  
!Change_1 -> ?Coin1 -> ?Reset -> !Change_1 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Double ->  
?Coin1 -> ?Reset -> !Change_1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Espresso -> ?Coin1 -> ?Choice_French ->  
?Choice_Double -> ?Info_Double_1 -> !Info_Double_1 -> ?Coin1 -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso -> ?Coin2 ->  
?Choice_Wiener -> ?Choice_French -> ?Go -> !Cup_French -> ?Reset -> !Change_1 -> ?Coin2 -> ?Choice_Espresso ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Espresso -> ?Coin1 -> ?Choice_Double -> ?Coin1 -> ?Choice_French ->  
?Choice_Double -> ?Choice_Espresso -> ?Choice_Wiener -> ?Reset -> !Change_5 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Espresso ->  
?Choice_Espresso -> ?Choice_Espresso -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Double -> ?Coin2 -> ?Choice_Double -> ?Choice_French ->  
?Coin1 -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Choice_Wiener -> ?Coin1 -> ?Coin2 -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_Coffee -> ?Coin2 ->  
?Coin1 -> ?Go -> !Cup_Coffee -> ?Choice_Double -> ?Reset -> !Change_13 -> ?Coin1 -> ?Coin1 ->  
?Coin1 -> ?Choice_Double -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Choice_Wiener -> ?Coin1 -> ?Go ->  
?Coin2 -> ?Choice_French -> ?Coin1 -> ?Coin1 -> ?Choice_Espresso -> ?Coin2 -> ?Choice_Double -> ?Choice_Espresso ->  
?Choice_Wiener -> ?Coin2 -> ?Go -> !Cup_Wiener -> ?Go -> !Cup_Wiener -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Coin2 -> ?Coin2 -> ?Coin2 -> ?Choice_Coffee -> ?Go -> !Cup_Coffee ->  
?Go -> !Cup_Coffee -> 
Generated on: 2024-07-09 22:05:04.116814261 +0200
===== SHRINKER: [Shrinking::PartialOrderShrinker] =====
===== START TRACE =====
?Reset -> ?Coin2 -> ?Reset -> !Change_2 -> ?Go -> ?Coin1 -> ?Choice_French -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Info_Espresso_1 -> !Info_Espresso_1 -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Double -> ?Choice_Double ->  
?Choice_Coffee -> ?Coin2 -> ?Choice_French -> ?Coin1 -> ?Go -> !Cup_French -> ?Coin1 -> ?Choice_Double ->  
?Choice_French -> ?Info_French_1 -> !Info_French_1 -> ?Choice_French -> ?Coin2 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Choice_Espresso -> ?Coin2 -> ?Choice_French -> ?Reset -> !Change_5 -> ?Coin1 -> ?Choice_Double -> ?Reset ->  
!Change_1 -> ?Go -> ?Go -> ?Choice_Espresso -> ?Reset -> ?Coin2 -> ?Choice_Coffee -> ?Info_Coffee_2 ->  
!Info_Coffee_2 -> ?Go -> !Cup_Coffee -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Double -> ?Coin1 -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Double -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_French -> ?Choice_French -> ?Coin1 ->  
?Go -> !Cup_French -> ?Reset -> !Change_2 -> ?Coin2 -> ?Choice_French -> ?Choice_French -> ?Choice_Espresso ->  
?Go -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_2 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Espresso -> ?Choice_French -> ?Choice_Espresso -> ?Info_Espresso_2 -> !Info_Espresso_2 -> ?Reset ->  
!Change_2 -> ?Choice_French -> ?Info_French_0 -> !Info_French_0 -> ?Choice_Wiener -> ?Choice_Espresso -> ?Reset -> ?Choice_Wiener ->  
?Coin2 -> ?Coin1 -> ?Go -> !Cup_Wiener -> ?Choice_Espresso -> ?Go -> ?Info_Espresso_0 -> !Info_Espresso_0 ->  
?Go -> ?Coin2 -> ?Choice_French -> ?Go -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Wiener -> ?Info_Wiener_2 ->  
!Info_Wiener_2 -> ?Choice_Double -> ?Choice_French -> ?Choice_Wiener -> ?Go -> ?Choice_French -> ?Coin2 -> ?Go ->  
!Cup_French -> ?Coin1 -> ?Reset -> !Change_2 -> ?Info_None_0 -> !Info_None_0 -> ?Choice_Double -> ?Coin2 ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Info_Coffee_2 -> !Info_Coffee_2 -> ?Choice_Espresso -> ?Coin1 -> ?Coin2 -> ?Choice_Wiener ->  
?Choice_Wiener -> ?Go -> !Cup_Wiener -> ?Choice_Coffee -> ?Info_Coffee_2 -> !Info_Coffee_2 -> ?Coin1 -> ?Reset ->  
!Change_3 -> ?Go -> ?Go -> ?Choice_French -> ?Coin2 -> ?Choice_French -> ?Info_French_2 -> !Info_French_2 ->  
?Choice_Wiener -> ?Coin1 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_Coffee ->  
?Coin1 -> ?Choice_Espresso -> ?Coin2 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Go -> !Cup_Wiener ->  
?Reset -> !Change_5 -> ?Choice_Espresso -> ?Reset -> ?Coin1 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Double ->  
?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_Espresso -> ?Choice_French -> ?Coin2 -> ?Go -> ?Choice_Coffee ->  
?Choice_Coffee -> ?Coin2 -> ?Reset -> !Change_4 -> ?Choice_Wiener -> ?Coin2 -> ?Go -> ?Choice_Double ->  
?Go -> ?Reset -> !Change_2 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Reset -> !Change_2 ->  
?Go -> ?Choice_Espresso -> ?Choice_Wiener -> ?Reset -> ?Choice_Double -> ?Coin2 -> ?Coin2 -> ?Choice_Espresso ->  
?Choice_Double -> ?Choice_Wiener -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_French -> ?Choice_French -> ?Coin2 -> ?Reset ->  
!Change_6 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Info_Wiener_1 -> !Info_Wiener_1 -> ?Choice_Espresso -> ?Go ->  
?Choice_Double -> ?Choice_Double -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Coffee -> ?Coin1 -> ?Reset -> !Change_3 ->  
?Choice_Double -> ?Coin2 -> ?Go -> ?Coin2 -> ?Choice_French -> ?Reset -> !Change_4 -> ?Choice_French ->  
?Reset -> ?Reset -> ?Choice_French -> ?Choice_Espresso -> ?Coin1 -> ?Coin2 -> ?Go -> !Cup_Espresso ->  
?Go -> ?Choice_Coffee -> ?Coin1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Go -> ?Choice_Espresso -> ?Coin1 -> ?Coin1 -> ?Choice_Double -> ?Choice_French -> ?Choice_Espresso -> ?Choice_Wiener ->  
?Go -> !Cup_Wiener -> ?Go -> ?Choice_Espresso -> ?Reset -> !Change_1 -> ?Coin2 -> ?Coin1 ->  
?Choice_Espresso -> ?Choice_Coffee -> ?Choice_French -> ?Go -> !Cup_French -> ?Reset -> ?Info_None_0 -> !Info_None_0 ->  
?Coin2 -> ?Choice_Double -> ?Reset -> !Change_2 -> ?Choice_French -> ?Go -> ?Choice_Coffee -> ?Choice_Espresso ->  
?Choice_Coffee -> ?Choice_Double -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_Espresso ->  
?Choice_French -> ?Choice_Espresso -> ?Go -> ?Coin1 -> ?Go -> ?Go -> ?Reset -> !Change_1 ->  
?Choice_Double -> ?Coin2 -> ?Reset -> !Change_2 -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Wiener -> ?Coin2 ->  
?Reset -> !Change_2 -> ?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 -> ?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 ->  
!Info_Double_0 -> ?Coin1 -> ?Go -> ?Reset -> !Change_1 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Choice_French -> ?Go -> ?Choice_Double -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Espresso -> ?Coin1 ->  
?Info_Espresso_1 -> !Info_Espresso_1 -> ?Choice_Double -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso ->  
?Info_Espresso_3 -> !Info_Espresso_3 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Espresso ->  
?Coin1 -> ?Choice_Espresso -> ?Choice_French -> ?Choice_French -> ?Go -> !Cup_French -> ?Info_None_2 -> !Info_French_2 ->  

===== END TRACE =====
?Coin2 -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Coin2 -> ?Info_None_2 -> !Info_Coffee_2 -> 
===== START TRACE =====
?Info_None_0 ->  
!Info_None_0 -> ?Choice_Espresso -> ?Choice_Double -> ?Coin1 -> ?Info_Double_1 -> !Info_Double_1 -> ?Choice_Wiener -> ?Coin2 ->  
?Choice_French -> ?Coin1 -> ?Info_French_4 -> !Info_French_4 -> ?Choice_Coffee -> ?Choice_Coffee -> ?Go -> !Cup_Coffee ->  
?Coin1 -> ?Choice_Wiener -> ?Choice_Double -> ?Reset -> !Change_3 -> ?Go -> ?Reset -> ?Choice_Wiener ->  
?Reset -> ?Choice_Coffee -> ?Coin1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Choice_Wiener -> ?Go -> ?Choice_Espresso ->  
?Choice_Coffee -> ?Reset -> !Change_1 -> ?Choice_French -> ?Choice_Double -> ?Choice_French -> ?Choice_Wiener -> ?Info_Wiener_0 ->  
!Info_Wiener_0 -> ?Choice_Wiener -> ?Choice_French -> ?Reset -> ?Info_None_0 -> !Info_None_0 -> ?Choice_Espresso -> ?Choice_French ->  
?Coin2 -> ?Coin1 -> ?Reset -> !Change_3 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Espresso -> ?Info_Espresso_0 ->  
!Info_Espresso_0 -> ?Reset -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Coin2 ->  
?Choice_French -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Double -> ?Go ->  
!Cup_Double -> ?Choice_French -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Wiener -> ?Go -> !Cup_Wiener ->  
?Coin2 -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Coin1 -> ?Choice_French -> ?Reset ->  
!Change_12 -> ?Choice_Espresso -> ?Choice_Wiener -> ?Choice_French -> ?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Espresso -> ?Choice_Double ->  
?Coin1 -> ?Coin1 -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Go -> !Cup_Wiener ->  
?Coin2 -> ?Coin2 -> ?Choice_Wiener -> ?Info_Wiener_6 -> !Info_Wiener_6 -> ?Choice_Espresso -> ?Go -> !Cup_Espresso ->  
?Coin2 -> ?Info_None_5 -> !Info_Espresso_5 -> 
===== END TRACE =====
?Coin2 -> ?Coin2 -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Espresso -> ?Coin2 -> ?Info_None_5 ->  
!Info_Espresso_5 -> 
===== START TRACE =====
?Info_None_0 -> !Info_None_0 -> ?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 -> ?Coin1 -> ?Choice_Espresso ->  
?Go -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Espresso -> ?Reset -> !Change_3 -> ?Choice_Wiener ->  
?Coin2 -> ?Coin2 -> ?Info_Wiener_4 -> !Info_Wiener_4 -> ?Choice_Coffee -> ?Reset -> !Change_4 -> ?Choice_Double ->  
?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin1 -> ?Info_Wiener_1 -> !Info_Wiener_1 -> ?Choice_French ->  
?Coin2 -> ?Choice_Coffee -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_French ->  
?Info_French_1 -> !Info_French_1 -> ?Go -> ?Choice_Double -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Coffee ->  
?Info_Coffee_4 -> !Info_Coffee_4 -> ?Reset -> !Change_4 -> ?Coin2 -> ?Go -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Reset -> !Change_2 -> ?Coin1 -> ?Go -> ?Info_None_1 ->  
!Info_None_1 -> ?Choice_Coffee -> ?Choice_Double -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Double -> ?Coin1 -> ?Reset ->  
!Change_4 -> ?Choice_Double -> ?Coin1 -> ?Info_Double_1 -> !Info_Double_1 -> ?Choice_French -> ?Choice_Double -> ?Reset ->  
!Change_1 -> ?Coin1 -> ?Reset -> !Change_1 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Double ->  
?Coin1 -> ?Reset -> !Change_1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Espresso -> ?Coin1 -> ?Choice_French ->  
?Choice_Double -> ?Info_Double_1 -> !Info_Double_1 -> ?Coin1 -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso -> ?Coin2 ->  
?Choice_Wiener -> ?Choice_French -> ?Go -> !Cup_French -> ?Reset -> !Change_1 -> ?Coin2 -> ?Choice_Espresso ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Espresso -> ?Coin1 -> ?Choice_Double -> ?Coin1 -> ?Choice_French ->  
?Choice_Double -> ?Choice_Espresso -> ?Choice_Wiener -> ?Reset -> !Change_5 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Espresso ->  
?Choice_Espresso -> ?Choice_Espresso -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Double -> ?Coin2 -> ?Choice_Double -> ?Choice_French ->  
?Coin1 -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Choice_Wiener -> ?Coin1 -> ?Coin2 -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_Coffee -> ?Coin2 ->  
?Coin1 -> ?Go -> !Cup_Coffee -> ?Choice_Double -> ?Reset -> !Change_13 -> ?Coin1 -> ?Coin1 ->  
?Coin1 -> ?Choice_Double -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Choice_Wiener -> ?Coin1 -> ?Go ->  
?Coin2 -> ?Choice_French -> ?Coin1 -> ?Coin1 -> ?Choice_Espresso -> ?Coin2 -> ?Choice_Double -> ?Choice_Espresso ->  
?Choice_Wiener -> ?Coin2 -> ?Go -> !Cup_Wiener -> ?Go -> !Cup_Wiener -> 
===== END TRACE =====
?Coin2 -> ?Coin2 -> ?Coin2 -> ?Coin2 -> ?Choice_Wiener -> ?Coin2 -> ?Go -> !Cup_Wiener ->  
?Go -> !Cup_Wiener -> 
Generated on: 2024-07-09 22:05:04.260456943 +0200
===== SHRINKER: [Shrinking::CycleShrink2] =====
===== START TRACE =====
?Reset -> ?Coin2 -> ?Reset -> !Change_2 -> ?Go -> ?Coin1 -> ?Choice_French -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Info_Espresso_1 -> !Info_Espresso_1 -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Double -> ?Choice_Double ->  
?Choice_Coffee -> ?Coin2 -> ?Choice_French -> ?Coin1 -> ?Go -> !Cup_French -> ?Coin1 -> ?Choice_Double ->  
?Choice_French -> ?Info_French_1 -> !Info_French_1 -> ?Choice_French -> ?Coin2 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Choice_Espresso -> ?Coin2 -> ?Choice_French -> ?Reset -> !Change_5 -> ?Coin1 -> ?Choice_Double -> ?Reset ->  
!Change_1 -> ?Go -> ?Go -> ?Choice_Espresso -> ?Reset -> ?Coin2 -> ?Choice_Coffee -> ?Info_Coffee_2 ->  
!Info_Coffee_2 -> ?Go -> !Cup_Coffee -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Double -> ?Coin1 -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Double -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_French -> ?Choice_French -> ?Coin1 ->  
?Go -> !Cup_French -> ?Reset -> !Change_2 -> ?Coin2 -> ?Choice_French -> ?Choice_French -> ?Choice_Espresso ->  
?Go -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_2 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Espresso -> ?Choice_French -> ?Choice_Espresso -> ?Info_Espresso_2 -> !Info_Espresso_2 -> ?Reset ->  
!Change_2 -> ?Choice_French -> ?Info_French_0 -> !Info_French_0 -> ?Choice_Wiener -> ?Choice_Espresso -> ?Reset -> ?Choice_Wiener ->  
?Coin2 -> ?Coin1 -> ?Go -> !Cup_Wiener -> ?Choice_Espresso -> ?Go -> ?Info_Espresso_0 -> !Info_Espresso_0 ->  
?Go -> ?Coin2 -> ?Choice_French -> ?Go -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Wiener -> ?Info_Wiener_2 ->  
!Info_Wiener_2 -> ?Choice_Double -> ?Choice_French -> ?Choice_Wiener -> ?Go -> ?Choice_French -> ?Coin2 -> ?Go ->  
!Cup_French -> ?Coin1 -> ?Reset -> !Change_2 -> ?Info_None_0 -> !Info_None_0 -> ?Choice_Double -> ?Coin2 ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Info_Coffee_2 -> !Info_Coffee_2 -> ?Choice_Espresso -> ?Coin1 -> ?Coin2 -> ?Choice_Wiener ->  
?Choice_Wiener -> ?Go -> !Cup_Wiener -> ?Choice_Coffee -> ?Info_Coffee_2 -> !Info_Coffee_2 -> ?Coin1 -> ?Reset ->  
!Change_3 -> ?Go -> ?Go -> ?Choice_French -> ?Coin2 -> ?Choice_French -> ?Info_French_2 -> !Info_French_2 ->  
?Choice_Wiener -> ?Coin1 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_Coffee ->  
?Coin1 -> ?Choice_Espresso -> ?Coin2 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Go -> !Cup_Wiener ->  
?Reset -> !Change_5 -> ?Choice_Espresso -> ?Reset -> ?Coin1 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Double ->  
?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_Espresso -> ?Choice_French -> ?Coin2 -> ?Go -> ?Choice_Coffee ->  
?Choice_Coffee -> ?Coin2 -> ?Reset -> !Change_4 -> ?Choice_Wiener -> ?Coin2 -> ?Go -> ?Choice_Double ->  
?Go -> ?Reset -> !Change_2 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Reset -> !Change_2 ->  
?Go -> ?Choice_Espresso -> ?Choice_Wiener -> ?Reset -> ?Choice_Double -> ?Coin2 -> ?Coin2 -> ?Choice_Espresso ->  
?Choice_Double -> ?Choice_Wiener -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_French -> ?Choice_French -> ?Coin2 -> ?Reset ->  
!Change_6 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Info_Wiener_1 -> !Info_Wiener_1 -> ?Choice_Espresso -> ?Go ->  
?Choice_Double -> ?Choice_Double -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Coffee -> ?Coin1 -> ?Reset -> !Change_3 ->  
?Choice_Double -> ?Coin2 -> ?Go -> ?Coin2 -> ?Choice_French -> ?Reset -> !Change_4 -> ?Choice_French ->  
?Reset -> ?Reset -> ?Choice_French -> ?Choice_Espresso -> ?Coin1 -> ?Coin2 -> ?Go -> !Cup_Espresso ->  
?Go -> ?Choice_Coffee -> ?Coin1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Go -> ?Choice_Espresso -> ?Coin1 -> ?Coin1 -> ?Choice_Double -> ?Choice_French -> ?Choice_Espresso -> ?Choice_Wiener ->  
?Go -> !Cup_Wiener -> ?Go -> ?Choice_Espresso -> ?Reset -> !Change_1 -> ?Coin2 -> ?Coin1 ->  
?Choice_Espresso -> ?Choice_Coffee -> ?Choice_French -> ?Go -> !Cup_French -> ?Reset -> ?Info_None_0 -> !Info_None_0 ->  
?Coin2 -> ?Choice_Double -> ?Reset -> !Change_2 -> ?Choice_French -> ?Go -> ?Choice_Coffee -> ?Choice_Espresso ->  
?Choice_Coffee -> ?Choice_Double -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_Espresso ->  
?Choice_French -> ?Choice_Espresso -> ?Go -> ?Coin1 -> ?Go -> ?Go -> ?Reset -> !Change_1 ->  
?Choice_Double -> ?Coin2 -> ?Reset -> !Change_2 -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Wiener -> ?Coin2 ->  
?Reset -> !Change_2 -> ?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 -> ?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 ->  
!Info_Double_0 -> ?Coin1 -> ?Go -> ?Reset -> !Change_1 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Choice_French -> ?Go -> ?Choice_Double -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Espresso -> ?Coin1 ->  
?Info_Espresso_1 -> !Info_Espresso_1 -> ?Choice_Double -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso ->  
?Info_Espresso_3 -> !Info_Espresso_3 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Espresso ->  
?Coin1 -> ?Choice_Espresso -> ?Choice_French -> ?Choice_French -> ?Go -> !Cup_French -> ?Info_None_2 -> !Info_French_2 ->  

===== END TRACE =====
?Choice_Espresso -> ?Coin1 -> ?Choice_Double -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Wiener -> ?Coin1 -> ?Choice_Espresso ->  
?Coin1 -> ?Choice_French -> ?Go -> !Cup_French -> ?Info_None_2 -> !Info_French_2 -> 
===== START TRACE =====
?Info_None_0 -> !Info_None_0 ->  
?Choice_Espresso -> ?Choice_Double -> ?Coin1 -> ?Info_Double_1 -> !Info_Double_1 -> ?Choice_Wiener -> ?Coin2 -> ?Choice_French ->  
?Coin1 -> ?Info_French_4 -> !Info_French_4 -> ?Choice_Coffee -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Coin1 ->  
?Choice_Wiener -> ?Choice_Double -> ?Reset -> !Change_3 -> ?Go -> ?Reset -> ?Choice_Wiener -> ?Reset ->  
?Choice_Coffee -> ?Coin1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Choice_Wiener -> ?Go -> ?Choice_Espresso -> ?Choice_Coffee ->  
?Reset -> !Change_1 -> ?Choice_French -> ?Choice_Double -> ?Choice_French -> ?Choice_Wiener -> ?Info_Wiener_0 -> !Info_Wiener_0 ->  
?Choice_Wiener -> ?Choice_French -> ?Reset -> ?Info_None_0 -> !Info_None_0 -> ?Choice_Espresso -> ?Choice_French -> ?Coin2 ->  
?Coin1 -> ?Reset -> !Change_3 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 ->  
?Reset -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Coin2 -> ?Choice_French ->  
?Coin2 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Double -> ?Go -> !Cup_Double ->  
?Choice_French -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Wiener -> ?Go -> !Cup_Wiener -> ?Coin2 ->  
?Coin1 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Coin1 -> ?Choice_French -> ?Reset -> !Change_12 ->  
?Choice_Espresso -> ?Choice_Wiener -> ?Choice_French -> ?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_French ->  
?Coin1 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Espresso -> ?Choice_Double -> ?Coin1 ->  
?Coin1 -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Go -> !Cup_Wiener -> ?Coin2 ->  
?Coin2 -> ?Choice_Wiener -> ?Info_Wiener_6 -> !Info_Wiener_6 -> ?Choice_Espresso -> ?Go -> !Cup_Espresso -> ?Coin2 ->  
?Info_None_5 -> !Info_Espresso_5 -> 
===== END TRACE =====
?Choice_Espresso -> ?Choice_Double -> ?Coin1 -> ?Choice_Wiener -> ?Coin2 -> ?Choice_French -> ?Coin1 -> ?Choice_Coffee ->  
?Go -> !Cup_Coffee -> ?Coin1 -> ?Coin2 -> ?Info_None_5 -> !Info_Coffee_5 -> 
===== START TRACE =====
?Info_None_0 -> !Info_None_0 ->  
?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 -> ?Coin1 -> ?Choice_Espresso -> ?Go -> ?Choice_Wiener -> ?Coin2 ->  
?Choice_Coffee -> ?Choice_Espresso -> ?Reset -> !Change_3 -> ?Choice_Wiener -> ?Coin2 -> ?Coin2 -> ?Info_Wiener_4 ->  
!Info_Wiener_4 -> ?Choice_Coffee -> ?Reset -> !Change_4 -> ?Choice_Double -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Coin1 -> ?Info_Wiener_1 -> !Info_Wiener_1 -> ?Choice_French -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Go -> !Cup_Coffee -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_French -> ?Info_French_1 -> !Info_French_1 -> ?Go ->  
?Choice_Double -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Coffee -> ?Info_Coffee_4 -> !Info_Coffee_4 -> ?Reset ->  
!Change_4 -> ?Coin2 -> ?Go -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Reset -> !Change_2 -> ?Coin1 -> ?Go -> ?Info_None_1 -> !Info_None_1 -> ?Choice_Coffee -> ?Choice_Double ->  
?Coin2 -> ?Choice_Wiener -> ?Choice_Double -> ?Coin1 -> ?Reset -> !Change_4 -> ?Choice_Double -> ?Coin1 ->  
?Info_Double_1 -> !Info_Double_1 -> ?Choice_French -> ?Choice_Double -> ?Reset -> !Change_1 -> ?Coin1 -> ?Reset ->  
!Change_1 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Double -> ?Coin1 -> ?Reset -> !Change_1 ->  
?Choice_French -> ?Choice_Wiener -> ?Choice_Espresso -> ?Coin1 -> ?Choice_French -> ?Choice_Double -> ?Info_Double_1 -> !Info_Double_1 ->  
?Coin1 -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso -> ?Coin2 -> ?Choice_Wiener -> ?Choice_French -> ?Go ->  
!Cup_French -> ?Reset -> !Change_1 -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Wiener -> ?Choice_Coffee -> ?Coin1 ->  
?Choice_Espresso -> ?Coin1 -> ?Choice_Double -> ?Coin1 -> ?Choice_French -> ?Choice_Double -> ?Choice_Espresso -> ?Choice_Wiener ->  
?Reset -> !Change_5 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_Espresso -> ?Coin2 ->  
?Choice_Espresso -> ?Choice_Double -> ?Coin2 -> ?Choice_Double -> ?Choice_French -> ?Coin1 -> ?Choice_Wiener -> ?Coin2 ->  
?Choice_Coffee -> ?Choice_Wiener -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Wiener -> ?Coin1 -> ?Coin2 ->  
?Choice_Double -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_Coffee -> ?Coin2 -> ?Coin1 -> ?Go -> !Cup_Coffee ->  
?Choice_Double -> ?Reset -> !Change_13 -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Double -> ?Choice_Coffee ->  
?Go -> !Cup_Coffee -> ?Choice_Wiener -> ?Coin1 -> ?Go -> ?Coin2 -> ?Choice_French -> ?Coin1 ->  
?Coin1 -> ?Choice_Espresso -> ?Coin2 -> ?Choice_Double -> ?Choice_Espresso -> ?Choice_Wiener -> ?Coin2 -> ?Go ->  
!Cup_Wiener -> ?Go -> !Cup_Wiener -> 
===== END TRACE =====
?Coin1 -> ?Choice_Wiener -> ?Coin1 -> ?Coin2 -> ?Choice_French -> ?Coin1 -> ?Coin1 -> ?Choice_Espresso ->  
?Coin2 -> ?Choice_Wiener -> ?Coin2 -> ?Go -> !Cup_Wiener -> ?Go -> !Cup_Wiener -> 
Generated on: 2024-07-09 22:05:04.506402999 +0200
===== SHRINKER: [Shrinking::BinaryShrink2] =====
===== START TRACE =====
?Reset -> ?Coin2 -> ?Reset -> !Change_2 -> ?Go -> ?Coin1 -> ?Choice_French -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Info_Espresso_1 -> !Info_Espresso_1 -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Double -> ?Choice_Double ->  
?Choice_Coffee -> ?Coin2 -> ?Choice_French -> ?Coin1 -> ?Go -> !Cup_French -> ?Coin1 -> ?Choice_Double ->  
?Choice_French -> ?Info_French_1 -> !Info_French_1 -> ?Choice_French -> ?Coin2 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Choice_Espresso -> ?Coin2 -> ?Choice_French -> ?Reset -> !Change_5 -> ?Coin1 -> ?Choice_Double -> ?Reset ->  
!Change_1 -> ?Go -> ?Go -> ?Choice_Espresso -> ?Reset -> ?Coin2 -> ?Choice_Coffee -> ?Info_Coffee_2 ->  
!Info_Coffee_2 -> ?Go -> !Cup_Coffee -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Double -> ?Coin1 -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Double -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_French -> ?Choice_French -> ?Coin1 ->  
?Go -> !Cup_French -> ?Reset -> !Change_2 -> ?Coin2 -> ?Choice_French -> ?Choice_French -> ?Choice_Espresso ->  
?Go -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_2 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Espresso -> ?Choice_French -> ?Choice_Espresso -> ?Info_Espresso_2 -> !Info_Espresso_2 -> ?Reset ->  
!Change_2 -> ?Choice_French -> ?Info_French_0 -> !Info_French_0 -> ?Choice_Wiener -> ?Choice_Espresso -> ?Reset -> ?Choice_Wiener ->  
?Coin2 -> ?Coin1 -> ?Go -> !Cup_Wiener -> ?Choice_Espresso -> ?Go -> ?Info_Espresso_0 -> !Info_Espresso_0 ->  
?Go -> ?Coin2 -> ?Choice_French -> ?Go -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Wiener -> ?Info_Wiener_2 ->  
!Info_Wiener_2 -> ?Choice_Double -> ?Choice_French -> ?Choice_Wiener -> ?Go -> ?Choice_French -> ?Coin2 -> ?Go ->  
!Cup_French -> ?Coin1 -> ?Reset -> !Change_2 -> ?Info_None_0 -> !Info_None_0 -> ?Choice_Double -> ?Coin2 ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Info_Coffee_2 -> !Info_Coffee_2 -> ?Choice_Espresso -> ?Coin1 -> ?Coin2 -> ?Choice_Wiener ->  
?Choice_Wiener -> ?Go -> !Cup_Wiener -> ?Choice_Coffee -> ?Info_Coffee_2 -> !Info_Coffee_2 -> ?Coin1 -> ?Reset ->  
!Change_3 -> ?Go -> ?Go -> ?Choice_French -> ?Coin2 -> ?Choice_French -> ?Info_French_2 -> !Info_French_2 ->  
?Choice_Wiener -> ?Coin1 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_Coffee ->  
?Coin1 -> ?Choice_Espresso -> ?Coin2 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Go -> !Cup_Wiener ->  
?Reset -> !Change_5 -> ?Choice_Espresso -> ?Reset -> ?Coin1 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Double ->  
?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_Espresso -> ?Choice_French -> ?Coin2 -> ?Go -> ?Choice_Coffee ->  
?Choice_Coffee -> ?Coin2 -> ?Reset -> !Change_4 -> ?Choice_Wiener -> ?Coin2 -> ?Go -> ?Choice_Double ->  
?Go -> ?Reset -> !Change_2 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Reset -> !Change_2 ->  
?Go -> ?Choice_Espresso -> ?Choice_Wiener -> ?Reset -> ?Choice_Double -> ?Coin2 -> ?Coin2 -> ?Choice_Espresso ->  
?Choice_Double -> ?Choice_Wiener -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_French -> ?Choice_French -> ?Coin2 -> ?Reset ->  
!Change_6 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Info_Wiener_1 -> !Info_Wiener_1 -> ?Choice_Espresso -> ?Go ->  
?Choice_Double -> ?Choice_Double -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Coffee -> ?Coin1 -> ?Reset -> !Change_3 ->  
?Choice_Double -> ?Coin2 -> ?Go -> ?Coin2 -> ?Choice_French -> ?Reset -> !Change_4 -> ?Choice_French ->  
?Reset -> ?Reset -> ?Choice_French -> ?Choice_Espresso -> ?Coin1 -> ?Coin2 -> ?Go -> !Cup_Espresso ->  
?Go -> ?Choice_Coffee -> ?Coin1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Go -> ?Choice_Espresso -> ?Coin1 -> ?Coin1 -> ?Choice_Double -> ?Choice_French -> ?Choice_Espresso -> ?Choice_Wiener ->  
?Go -> !Cup_Wiener -> ?Go -> ?Choice_Espresso -> ?Reset -> !Change_1 -> ?Coin2 -> ?Coin1 ->  
?Choice_Espresso -> ?Choice_Coffee -> ?Choice_French -> ?Go -> !Cup_French -> ?Reset -> ?Info_None_0 -> !Info_None_0 ->  
?Coin2 -> ?Choice_Double -> ?Reset -> !Change_2 -> ?Choice_French -> ?Go -> ?Choice_Coffee -> ?Choice_Espresso ->  
?Choice_Coffee -> ?Choice_Double -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_Espresso ->  
?Choice_French -> ?Choice_Espresso -> ?Go -> ?Coin1 -> ?Go -> ?Go -> ?Reset -> !Change_1 ->  
?Choice_Double -> ?Coin2 -> ?Reset -> !Change_2 -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Wiener -> ?Coin2 ->  
?Reset -> !Change_2 -> ?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 -> ?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 ->  
!Info_Double_0 -> ?Coin1 -> ?Go -> ?Reset -> !Change_1 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Choice_French -> ?Go -> ?Choice_Double -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Espresso -> ?Coin1 ->  
?Info_Espresso_1 -> !Info_Espresso_1 -> ?Choice_Double -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso ->  
?Info_Espresso_3 -> !Info_Espresso_3 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Espresso ->  
?Coin1 -> ?Choice_Espresso -> ?Choice_French -> ?Choice_French -> ?Go -> !Cup_French -> ?Info_None_2 -> !Info_French_2 ->  

===== END TRACE =====
?Choice_Espresso -> ?Coin1 -> ?Coin2 -> ?Coin1 -> ?Coin1 -> ?Go -> !Cup_Espresso -> ?Info_None_2 ->  
!Info_Espresso_2 -> 
===== START TRACE =====
?Info_None_0 -> !Info_None_0 -> ?Choice_Espresso -> ?Choice_Double -> ?Coin1 -> ?Info_Double_1 -> !Info_Double_1 ->  
?Choice_Wiener -> ?Coin2 -> ?Choice_French -> ?Coin1 -> ?Info_French_4 -> !Info_French_4 -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Go -> !Cup_Coffee -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Double -> ?Reset -> !Change_3 -> ?Go ->  
?Reset -> ?Choice_Wiener -> ?Reset -> ?Choice_Coffee -> ?Coin1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Choice_Wiener ->  
?Go -> ?Choice_Espresso -> ?Choice_Coffee -> ?Reset -> !Change_1 -> ?Choice_French -> ?Choice_Double -> ?Choice_French ->  
?Choice_Wiener -> ?Info_Wiener_0 -> !Info_Wiener_0 -> ?Choice_Wiener -> ?Choice_French -> ?Reset -> ?Info_None_0 -> !Info_None_0 ->  
?Choice_Espresso -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Reset -> !Change_3 -> ?Choice_Espresso -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 -> ?Reset -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 ->  
?Choice_Espresso -> ?Coin2 -> ?Choice_French -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Coffee -> ?Coin2 ->  
?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_French -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Wiener ->  
?Go -> !Cup_Wiener -> ?Coin2 -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Coin1 ->  
?Choice_French -> ?Reset -> !Change_12 -> ?Choice_Espresso -> ?Choice_Wiener -> ?Choice_French -> ?Choice_French -> ?Coin1 ->  
?Choice_Coffee -> ?Choice_Coffee -> ?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Coin1 ->  
?Choice_Espresso -> ?Choice_Double -> ?Coin1 -> ?Coin1 -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Go -> !Cup_Wiener -> ?Coin2 -> ?Coin2 -> ?Choice_Wiener -> ?Info_Wiener_6 -> !Info_Wiener_6 -> ?Choice_Espresso ->  
?Go -> !Cup_Espresso -> ?Coin2 -> ?Info_None_5 -> !Info_Espresso_5 -> 
===== END TRACE =====
?Coin1 -> ?Coin1 -> ?Go -> ?Coin2 -> ?Coin2 -> ?Choice_Wiener -> ?Go -> !Cup_Wiener ->  
?Coin2 -> ?Info_None_5 -> !Info_Wiener_5 -> 
===== START TRACE =====
?Info_None_0 -> !Info_None_0 -> ?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 ->  
?Coin1 -> ?Choice_Espresso -> ?Go -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Espresso -> ?Reset ->  
!Change_3 -> ?Choice_Wiener -> ?Coin2 -> ?Coin2 -> ?Info_Wiener_4 -> !Info_Wiener_4 -> ?Choice_Coffee -> ?Reset ->  
!Change_4 -> ?Choice_Double -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin1 -> ?Info_Wiener_1 ->  
!Info_Wiener_1 -> ?Choice_French -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Choice_Coffee ->  
?Choice_Coffee -> ?Choice_French -> ?Info_French_1 -> !Info_French_1 -> ?Go -> ?Choice_Double -> ?Coin1 -> ?Choice_Coffee ->  
?Coin2 -> ?Choice_Coffee -> ?Info_Coffee_4 -> !Info_Coffee_4 -> ?Reset -> !Change_4 -> ?Coin2 -> ?Go ->  
?Choice_Coffee -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Reset -> !Change_2 -> ?Coin1 ->  
?Go -> ?Info_None_1 -> !Info_None_1 -> ?Choice_Coffee -> ?Choice_Double -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Double ->  
?Coin1 -> ?Reset -> !Change_4 -> ?Choice_Double -> ?Coin1 -> ?Info_Double_1 -> !Info_Double_1 -> ?Choice_French ->  
?Choice_Double -> ?Reset -> !Change_1 -> ?Coin1 -> ?Reset -> !Change_1 -> ?Choice_Espresso -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Double -> ?Coin1 -> ?Reset -> !Change_1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Espresso ->  
?Coin1 -> ?Choice_French -> ?Choice_Double -> ?Info_Double_1 -> !Info_Double_1 -> ?Coin1 -> ?Choice_Coffee -> ?Choice_French ->  
?Choice_Espresso -> ?Coin2 -> ?Choice_Wiener -> ?Choice_French -> ?Go -> !Cup_French -> ?Reset -> !Change_1 ->  
?Coin2 -> ?Choice_Espresso -> ?Choice_Wiener -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Espresso -> ?Coin1 -> ?Choice_Double ->  
?Coin1 -> ?Choice_French -> ?Choice_Double -> ?Choice_Espresso -> ?Choice_Wiener -> ?Reset -> !Change_5 -> ?Coin2 ->  
?Choice_Wiener -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_Espresso -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Double -> ?Coin2 ->  
?Choice_Double -> ?Choice_French -> ?Coin1 -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_French ->  
?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Wiener -> ?Coin1 -> ?Coin2 -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Choice_Coffee -> ?Coin2 -> ?Coin1 -> ?Go -> !Cup_Coffee -> ?Choice_Double -> ?Reset -> !Change_13 ->  
?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Double -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Choice_Wiener ->  
?Coin1 -> ?Go -> ?Coin2 -> ?Choice_French -> ?Coin1 -> ?Coin1 -> ?Choice_Espresso -> ?Coin2 ->  
?Choice_Double -> ?Choice_Espresso -> ?Choice_Wiener -> ?Coin2 -> ?Go -> !Cup_Wiener -> ?Go -> !Cup_Wiener ->  

===== END TRACE =====
?Choice_Wiener -> ?Coin1 -> ?Coin1 -> ?Coin2 -> ?Reset -> !Change_4 -> ?Coin1 -> ?Coin1 ->  
?Coin2 -> ?Choice_Wiener -> ?Coin2 -> ?Go -> !Cup_Wiener -> ?Go -> !Cup_Wiener -> 
Generated on: 2024-07-09 22:05:04.648714812 +0200
===== SHRINKER: [Shrinking::CycleShrink2, Shrinking::ElemShrink2] =====
===== START TRACE =====
?Reset -> ?Coin2 -> ?Reset -> !Change_2 -> ?Go -> ?Coin1 -> ?Choice_French -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Info_Espresso_1 -> !Info_Espresso_1 -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Double -> ?Choice_Double ->  
?Choice_Coffee -> ?Coin2 -> ?Choice_French -> ?Coin1 -> ?Go -> !Cup_French -> ?Coin1 -> ?Choice_Double ->  
?Choice_French -> ?Info_French_1 -> !Info_French_1 -> ?Choice_French -> ?Coin2 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Choice_Espresso -> ?Coin2 -> ?Choice_French -> ?Reset -> !Change_5 -> ?Coin1 -> ?Choice_Double -> ?Reset ->  
!Change_1 -> ?Go -> ?Go -> ?Choice_Espresso -> ?Reset -> ?Coin2 -> ?Choice_Coffee -> ?Info_Coffee_2 ->  
!Info_Coffee_2 -> ?Go -> !Cup_Coffee -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Double -> ?Coin1 -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Double -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_French -> ?Choice_French -> ?Coin1 ->  
?Go -> !Cup_French -> ?Reset -> !Change_2 -> ?Coin2 -> ?Choice_French -> ?Choice_French -> ?Choice_Espresso ->  
?Go -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_2 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Espresso -> ?Choice_French -> ?Choice_Espresso -> ?Info_Espresso_2 -> !Info_Espresso_2 -> ?Reset ->  
!Change_2 -> ?Choice_French -> ?Info_French_0 -> !Info_French_0 -> ?Choice_Wiener -> ?Choice_Espresso -> ?Reset -> ?Choice_Wiener ->  
?Coin2 -> ?Coin1 -> ?Go -> !Cup_Wiener -> ?Choice_Espresso -> ?Go -> ?Info_Espresso_0 -> !Info_Espresso_0 ->  
?Go -> ?Coin2 -> ?Choice_French -> ?Go -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Wiener -> ?Info_Wiener_2 ->  
!Info_Wiener_2 -> ?Choice_Double -> ?Choice_French -> ?Choice_Wiener -> ?Go -> ?Choice_French -> ?Coin2 -> ?Go ->  
!Cup_French -> ?Coin1 -> ?Reset -> !Change_2 -> ?Info_None_0 -> !Info_None_0 -> ?Choice_Double -> ?Coin2 ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Info_Coffee_2 -> !Info_Coffee_2 -> ?Choice_Espresso -> ?Coin1 -> ?Coin2 -> ?Choice_Wiener ->  
?Choice_Wiener -> ?Go -> !Cup_Wiener -> ?Choice_Coffee -> ?Info_Coffee_2 -> !Info_Coffee_2 -> ?Coin1 -> ?Reset ->  
!Change_3 -> ?Go -> ?Go -> ?Choice_French -> ?Coin2 -> ?Choice_French -> ?Info_French_2 -> !Info_French_2 ->  
?Choice_Wiener -> ?Coin1 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_Coffee ->  
?Coin1 -> ?Choice_Espresso -> ?Coin2 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Go -> !Cup_Wiener ->  
?Reset -> !Change_5 -> ?Choice_Espresso -> ?Reset -> ?Coin1 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Double ->  
?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_Espresso -> ?Choice_French -> ?Coin2 -> ?Go -> ?Choice_Coffee ->  
?Choice_Coffee -> ?Coin2 -> ?Reset -> !Change_4 -> ?Choice_Wiener -> ?Coin2 -> ?Go -> ?Choice_Double ->  
?Go -> ?Reset -> !Change_2 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Reset -> !Change_2 ->  
?Go -> ?Choice_Espresso -> ?Choice_Wiener -> ?Reset -> ?Choice_Double -> ?Coin2 -> ?Coin2 -> ?Choice_Espresso ->  
?Choice_Double -> ?Choice_Wiener -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_French -> ?Choice_French -> ?Coin2 -> ?Reset ->  
!Change_6 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Info_Wiener_1 -> !Info_Wiener_1 -> ?Choice_Espresso -> ?Go ->  
?Choice_Double -> ?Choice_Double -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Coffee -> ?Coin1 -> ?Reset -> !Change_3 ->  
?Choice_Double -> ?Coin2 -> ?Go -> ?Coin2 -> ?Choice_French -> ?Reset -> !Change_4 -> ?Choice_French ->  
?Reset -> ?Reset -> ?Choice_French -> ?Choice_Espresso -> ?Coin1 -> ?Coin2 -> ?Go -> !Cup_Espresso ->  
?Go -> ?Choice_Coffee -> ?Coin1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Go -> ?Choice_Espresso -> ?Coin1 -> ?Coin1 -> ?Choice_Double -> ?Choice_French -> ?Choice_Espresso -> ?Choice_Wiener ->  
?Go -> !Cup_Wiener -> ?Go -> ?Choice_Espresso -> ?Reset -> !Change_1 -> ?Coin2 -> ?Coin1 ->  
?Choice_Espresso -> ?Choice_Coffee -> ?Choice_French -> ?Go -> !Cup_French -> ?Reset -> ?Info_None_0 -> !Info_None_0 ->  
?Coin2 -> ?Choice_Double -> ?Reset -> !Change_2 -> ?Choice_French -> ?Go -> ?Choice_Coffee -> ?Choice_Espresso ->  
?Choice_Coffee -> ?Choice_Double -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_Espresso ->  
?Choice_French -> ?Choice_Espresso -> ?Go -> ?Coin1 -> ?Go -> ?Go -> ?Reset -> !Change_1 ->  
?Choice_Double -> ?Coin2 -> ?Reset -> !Change_2 -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Wiener -> ?Coin2 ->  
?Reset -> !Change_2 -> ?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 -> ?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 ->  
!Info_Double_0 -> ?Coin1 -> ?Go -> ?Reset -> !Change_1 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Choice_French -> ?Go -> ?Choice_Double -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Espresso -> ?Coin1 ->  
?Info_Espresso_1 -> !Info_Espresso_1 -> ?Choice_Double -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso ->  
?Info_Espresso_3 -> !Info_Espresso_3 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Espresso ->  
?Coin1 -> ?Choice_Espresso -> ?Choice_French -> ?Choice_French -> ?Go -> !Cup_French -> ?Info_None_2 -> !Info_French_2 ->  

===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Coin1 -> ?Coin1 -> ?Choice_French -> ?Go -> !Cup_French -> ?Info_None_2 ->  
!Info_French_2 -> 
===== START TRACE =====
?Info_None_0 -> !Info_None_0 -> ?Choice_Espresso -> ?Choice_Double -> ?Coin1 -> ?Info_Double_1 -> !Info_Double_1 ->  
?Choice_Wiener -> ?Coin2 -> ?Choice_French -> ?Coin1 -> ?Info_French_4 -> !Info_French_4 -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Go -> !Cup_Coffee -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Double -> ?Reset -> !Change_3 -> ?Go ->  
?Reset -> ?Choice_Wiener -> ?Reset -> ?Choice_Coffee -> ?Coin1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Choice_Wiener ->  
?Go -> ?Choice_Espresso -> ?Choice_Coffee -> ?Reset -> !Change_1 -> ?Choice_French -> ?Choice_Double -> ?Choice_French ->  
?Choice_Wiener -> ?Info_Wiener_0 -> !Info_Wiener_0 -> ?Choice_Wiener -> ?Choice_French -> ?Reset -> ?Info_None_0 -> !Info_None_0 ->  
?Choice_Espresso -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Reset -> !Change_3 -> ?Choice_Espresso -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 -> ?Reset -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 ->  
?Choice_Espresso -> ?Coin2 -> ?Choice_French -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Coffee -> ?Coin2 ->  
?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_French -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Wiener ->  
?Go -> !Cup_Wiener -> ?Coin2 -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Coin1 ->  
?Choice_French -> ?Reset -> !Change_12 -> ?Choice_Espresso -> ?Choice_Wiener -> ?Choice_French -> ?Choice_French -> ?Coin1 ->  
?Choice_Coffee -> ?Choice_Coffee -> ?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Coin1 ->  
?Choice_Espresso -> ?Choice_Double -> ?Coin1 -> ?Coin1 -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Go -> !Cup_Wiener -> ?Coin2 -> ?Coin2 -> ?Choice_Wiener -> ?Info_Wiener_6 -> !Info_Wiener_6 -> ?Choice_Espresso ->  
?Go -> !Cup_Espresso -> ?Coin2 -> ?Info_None_5 -> !Info_Espresso_5 -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Coin1 -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Coin1 -> ?Coin2 ->  
?Info_None_5 -> !Info_Coffee_5 -> 
===== START TRACE =====
?Info_None_0 -> !Info_None_0 -> ?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 -> ?Coin1 ->  
?Choice_Espresso -> ?Go -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Espresso -> ?Reset -> !Change_3 ->  
?Choice_Wiener -> ?Coin2 -> ?Coin2 -> ?Info_Wiener_4 -> !Info_Wiener_4 -> ?Choice_Coffee -> ?Reset -> !Change_4 ->  
?Choice_Double -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin1 -> ?Info_Wiener_1 -> !Info_Wiener_1 ->  
?Choice_French -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Choice_French -> ?Info_French_1 -> !Info_French_1 -> ?Go -> ?Choice_Double -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 ->  
?Choice_Coffee -> ?Info_Coffee_4 -> !Info_Coffee_4 -> ?Reset -> !Change_4 -> ?Coin2 -> ?Go -> ?Choice_Coffee ->  
?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Reset -> !Change_2 -> ?Coin1 -> ?Go ->  
?Info_None_1 -> !Info_None_1 -> ?Choice_Coffee -> ?Choice_Double -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Double -> ?Coin1 ->  
?Reset -> !Change_4 -> ?Choice_Double -> ?Coin1 -> ?Info_Double_1 -> !Info_Double_1 -> ?Choice_French -> ?Choice_Double ->  
?Reset -> !Change_1 -> ?Coin1 -> ?Reset -> !Change_1 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Choice_Double -> ?Coin1 -> ?Reset -> !Change_1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Espresso -> ?Coin1 ->  
?Choice_French -> ?Choice_Double -> ?Info_Double_1 -> !Info_Double_1 -> ?Coin1 -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso ->  
?Coin2 -> ?Choice_Wiener -> ?Choice_French -> ?Go -> !Cup_French -> ?Reset -> !Change_1 -> ?Coin2 ->  
?Choice_Espresso -> ?Choice_Wiener -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Espresso -> ?Coin1 -> ?Choice_Double -> ?Coin1 ->  
?Choice_French -> ?Choice_Double -> ?Choice_Espresso -> ?Choice_Wiener -> ?Reset -> !Change_5 -> ?Coin2 -> ?Choice_Wiener ->  
?Choice_Espresso -> ?Choice_Espresso -> ?Choice_Espresso -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Double -> ?Coin2 -> ?Choice_Double ->  
?Choice_French -> ?Coin1 -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_French -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Wiener -> ?Coin1 -> ?Coin2 -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Coin2 -> ?Coin1 -> ?Go -> !Cup_Coffee -> ?Choice_Double -> ?Reset -> !Change_13 -> ?Coin1 ->  
?Coin1 -> ?Coin1 -> ?Choice_Double -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Choice_Wiener -> ?Coin1 ->  
?Go -> ?Coin2 -> ?Choice_French -> ?Coin1 -> ?Coin1 -> ?Choice_Espresso -> ?Coin2 -> ?Choice_Double ->  
?Choice_Espresso -> ?Choice_Wiener -> ?Coin2 -> ?Go -> !Cup_Wiener -> ?Go -> !Cup_Wiener -> 
===== END TRACE =====
?Coin1 -> ?Coin1 -> ?Coin2 -> ?Choice_Wiener -> ?Coin2 -> ?Go -> !Cup_Wiener -> ?Go ->  
!Cup_Wiener -> 
Generated on: 2024-07-09 22:05:04.775092679 +0200
===== SHRINKER: [Shrinking::CycleShrink2, Shrinking::BinaryShrink2] =====
===== START TRACE =====
?Reset -> ?Coin2 -> ?Reset -> !Change_2 -> ?Go -> ?Coin1 -> ?Choice_French -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Info_Espresso_1 -> !Info_Espresso_1 -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Double -> ?Choice_Double ->  
?Choice_Coffee -> ?Coin2 -> ?Choice_French -> ?Coin1 -> ?Go -> !Cup_French -> ?Coin1 -> ?Choice_Double ->  
?Choice_French -> ?Info_French_1 -> !Info_French_1 -> ?Choice_French -> ?Coin2 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Choice_Espresso -> ?Coin2 -> ?Choice_French -> ?Reset -> !Change_5 -> ?Coin1 -> ?Choice_Double -> ?Reset ->  
!Change_1 -> ?Go -> ?Go -> ?Choice_Espresso -> ?Reset -> ?Coin2 -> ?Choice_Coffee -> ?Info_Coffee_2 ->  
!Info_Coffee_2 -> ?Go -> !Cup_Coffee -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Double -> ?Coin1 -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Double -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_French -> ?Choice_French -> ?Coin1 ->  
?Go -> !Cup_French -> ?Reset -> !Change_2 -> ?Coin2 -> ?Choice_French -> ?Choice_French -> ?Choice_Espresso ->  
?Go -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_2 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Espresso -> ?Choice_French -> ?Choice_Espresso -> ?Info_Espresso_2 -> !Info_Espresso_2 -> ?Reset ->  
!Change_2 -> ?Choice_French -> ?Info_French_0 -> !Info_French_0 -> ?Choice_Wiener -> ?Choice_Espresso -> ?Reset -> ?Choice_Wiener ->  
?Coin2 -> ?Coin1 -> ?Go -> !Cup_Wiener -> ?Choice_Espresso -> ?Go -> ?Info_Espresso_0 -> !Info_Espresso_0 ->  
?Go -> ?Coin2 -> ?Choice_French -> ?Go -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Wiener -> ?Info_Wiener_2 ->  
!Info_Wiener_2 -> ?Choice_Double -> ?Choice_French -> ?Choice_Wiener -> ?Go -> ?Choice_French -> ?Coin2 -> ?Go ->  
!Cup_French -> ?Coin1 -> ?Reset -> !Change_2 -> ?Info_None_0 -> !Info_None_0 -> ?Choice_Double -> ?Coin2 ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Info_Coffee_2 -> !Info_Coffee_2 -> ?Choice_Espresso -> ?Coin1 -> ?Coin2 -> ?Choice_Wiener ->  
?Choice_Wiener -> ?Go -> !Cup_Wiener -> ?Choice_Coffee -> ?Info_Coffee_2 -> !Info_Coffee_2 -> ?Coin1 -> ?Reset ->  
!Change_3 -> ?Go -> ?Go -> ?Choice_French -> ?Coin2 -> ?Choice_French -> ?Info_French_2 -> !Info_French_2 ->  
?Choice_Wiener -> ?Coin1 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_Coffee ->  
?Coin1 -> ?Choice_Espresso -> ?Coin2 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Go -> !Cup_Wiener ->  
?Reset -> !Change_5 -> ?Choice_Espresso -> ?Reset -> ?Coin1 -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Double ->  
?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_Espresso -> ?Choice_French -> ?Coin2 -> ?Go -> ?Choice_Coffee ->  
?Choice_Coffee -> ?Coin2 -> ?Reset -> !Change_4 -> ?Choice_Wiener -> ?Coin2 -> ?Go -> ?Choice_Double ->  
?Go -> ?Reset -> !Change_2 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Reset -> !Change_2 ->  
?Go -> ?Choice_Espresso -> ?Choice_Wiener -> ?Reset -> ?Choice_Double -> ?Coin2 -> ?Coin2 -> ?Choice_Espresso ->  
?Choice_Double -> ?Choice_Wiener -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_French -> ?Choice_French -> ?Coin2 -> ?Reset ->  
!Change_6 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Info_Wiener_1 -> !Info_Wiener_1 -> ?Choice_Espresso -> ?Go ->  
?Choice_Double -> ?Choice_Double -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Coffee -> ?Coin1 -> ?Reset -> !Change_3 ->  
?Choice_Double -> ?Coin2 -> ?Go -> ?Coin2 -> ?Choice_French -> ?Reset -> !Change_4 -> ?Choice_French ->  
?Reset -> ?Reset -> ?Choice_French -> ?Choice_Espresso -> ?Coin1 -> ?Coin2 -> ?Go -> !Cup_Espresso ->  
?Go -> ?Choice_Coffee -> ?Coin1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Go -> ?Choice_Espresso -> ?Coin1 -> ?Coin1 -> ?Choice_Double -> ?Choice_French -> ?Choice_Espresso -> ?Choice_Wiener ->  
?Go -> !Cup_Wiener -> ?Go -> ?Choice_Espresso -> ?Reset -> !Change_1 -> ?Coin2 -> ?Coin1 ->  
?Choice_Espresso -> ?Choice_Coffee -> ?Choice_French -> ?Go -> !Cup_French -> ?Reset -> ?Info_None_0 -> !Info_None_0 ->  
?Coin2 -> ?Choice_Double -> ?Reset -> !Change_2 -> ?Choice_French -> ?Go -> ?Choice_Coffee -> ?Choice_Espresso ->  
?Choice_Coffee -> ?Choice_Double -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_Espresso -> ?Choice_Espresso -> ?Choice_Espresso ->  
?Choice_French -> ?Choice_Espresso -> ?Go -> ?Coin1 -> ?Go -> ?Go -> ?Reset -> !Change_1 ->  
?Choice_Double -> ?Coin2 -> ?Reset -> !Change_2 -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Wiener -> ?Coin2 ->  
?Reset -> !Change_2 -> ?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 -> ?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 ->  
!Info_Double_0 -> ?Coin1 -> ?Go -> ?Reset -> !Change_1 -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener ->  
?Choice_French -> ?Go -> ?Choice_Double -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Espresso -> ?Coin1 ->  
?Info_Espresso_1 -> !Info_Espresso_1 -> ?Choice_Double -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso ->  
?Info_Espresso_3 -> !Info_Espresso_3 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Espresso ->  
?Coin1 -> ?Choice_Espresso -> ?Choice_French -> ?Choice_French -> ?Go -> !Cup_French -> ?Info_None_2 -> !Info_French_2 ->  

===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Coin1 -> ?Coin1 -> ?Choice_French -> ?Go -> !Cup_French -> ?Info_None_2 ->  
!Info_French_2 -> 
===== START TRACE =====
?Info_None_0 -> !Info_None_0 -> ?Choice_Espresso -> ?Choice_Double -> ?Coin1 -> ?Info_Double_1 -> !Info_Double_1 ->  
?Choice_Wiener -> ?Coin2 -> ?Choice_French -> ?Coin1 -> ?Info_French_4 -> !Info_French_4 -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Go -> !Cup_Coffee -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Double -> ?Reset -> !Change_3 -> ?Go ->  
?Reset -> ?Choice_Wiener -> ?Reset -> ?Choice_Coffee -> ?Coin1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Choice_Wiener ->  
?Go -> ?Choice_Espresso -> ?Choice_Coffee -> ?Reset -> !Change_1 -> ?Choice_French -> ?Choice_Double -> ?Choice_French ->  
?Choice_Wiener -> ?Info_Wiener_0 -> !Info_Wiener_0 -> ?Choice_Wiener -> ?Choice_French -> ?Reset -> ?Info_None_0 -> !Info_None_0 ->  
?Choice_Espresso -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Reset -> !Change_3 -> ?Choice_Espresso -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 -> ?Reset -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 ->  
?Choice_Espresso -> ?Coin2 -> ?Choice_French -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Coffee -> ?Coin2 ->  
?Choice_Double -> ?Go -> !Cup_Double -> ?Choice_French -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Wiener ->  
?Go -> !Cup_Wiener -> ?Coin2 -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Coin1 ->  
?Choice_French -> ?Reset -> !Change_12 -> ?Choice_Espresso -> ?Choice_Wiener -> ?Choice_French -> ?Choice_French -> ?Coin1 ->  
?Choice_Coffee -> ?Choice_Coffee -> ?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Coin1 ->  
?Choice_Espresso -> ?Choice_Double -> ?Coin1 -> ?Coin1 -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Go -> !Cup_Wiener -> ?Coin2 -> ?Coin2 -> ?Choice_Wiener -> ?Info_Wiener_6 -> !Info_Wiener_6 -> ?Choice_Espresso ->  
?Go -> !Cup_Espresso -> ?Coin2 -> ?Info_None_5 -> !Info_Espresso_5 -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Coin1 -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Coin1 -> ?Coin2 ->  
?Info_None_5 -> !Info_Coffee_5 -> 
===== START TRACE =====
?Info_None_0 -> !Info_None_0 -> ?Choice_Espresso -> ?Info_Espresso_0 -> !Info_Espresso_0 -> ?Coin1 ->  
?Choice_Espresso -> ?Go -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Espresso -> ?Reset -> !Change_3 ->  
?Choice_Wiener -> ?Coin2 -> ?Coin2 -> ?Info_Wiener_4 -> !Info_Wiener_4 -> ?Choice_Coffee -> ?Reset -> !Change_4 ->  
?Choice_Double -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin1 -> ?Info_Wiener_1 -> !Info_Wiener_1 ->  
?Choice_French -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Choice_French -> ?Info_French_1 -> !Info_French_1 -> ?Go -> ?Choice_Double -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 ->  
?Choice_Coffee -> ?Info_Coffee_4 -> !Info_Coffee_4 -> ?Reset -> !Change_4 -> ?Coin2 -> ?Go -> ?Choice_Coffee ->  
?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Reset -> !Change_2 -> ?Coin1 -> ?Go ->  
?Info_None_1 -> !Info_None_1 -> ?Choice_Coffee -> ?Choice_Double -> ?Coin2 -> ?Choice_Wiener -> ?Choice_Double -> ?Coin1 ->  
?Reset -> !Change_4 -> ?Choice_Double -> ?Coin1 -> ?Info_Double_1 -> !Info_Double_1 -> ?Choice_French -> ?Choice_Double ->  
?Reset -> !Change_1 -> ?Coin1 -> ?Reset -> !Change_1 -> ?Choice_Espresso -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Choice_Double -> ?Coin1 -> ?Reset -> !Change_1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Espresso -> ?Coin1 ->  
?Choice_French -> ?Choice_Double -> ?Info_Double_1 -> !Info_Double_1 -> ?Coin1 -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso ->  
?Coin2 -> ?Choice_Wiener -> ?Choice_French -> ?Go -> !Cup_French -> ?Reset -> !Change_1 -> ?Coin2 ->  
?Choice_Espresso -> ?Choice_Wiener -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Espresso -> ?Coin1 -> ?Choice_Double -> ?Coin1 ->  
?Choice_French -> ?Choice_Double -> ?Choice_Espresso -> ?Choice_Wiener -> ?Reset -> !Change_5 -> ?Coin2 -> ?Choice_Wiener ->  
?Choice_Espresso -> ?Choice_Espresso -> ?Choice_Espresso -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Double -> ?Coin2 -> ?Choice_Double ->  
?Choice_French -> ?Coin1 -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_French -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Wiener -> ?Coin1 -> ?Coin2 -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_Coffee ->  
?Coin2 -> ?Coin1 -> ?Go -> !Cup_Coffee -> ?Choice_Double -> ?Reset -> !Change_13 -> ?Coin1 ->  
?Coin1 -> ?Coin1 -> ?Choice_Double -> ?Choice_Coffee -> ?Go -> !Cup_Coffee -> ?Choice_Wiener -> ?Coin1 ->  
?Go -> ?Coin2 -> ?Choice_French -> ?Coin1 -> ?Coin1 -> ?Choice_Espresso -> ?Coin2 -> ?Choice_Double ->  
?Choice_Espresso -> ?Choice_Wiener -> ?Coin2 -> ?Go -> !Cup_Wiener -> ?Go -> !Cup_Wiener -> 
===== END TRACE =====
?Coin1 -> ?Coin1 -> ?Coin2 -> ?Choice_Wiener -> ?Coin2 -> ?Go -> !Cup_Wiener -> ?Go ->  
!Cup_Wiener -> 
