# Define stimuli (input) and responses (output) the process can perform on
# this channel.

channel('vending') {
  stimulus 'Info_None_0'
  stimulus 'Info_None_1'
  stimulus 'Info_None_2'
  stimulus 'Info_None_3'
  stimulus 'Info_None_4'
  stimulus 'Info_None_5'
  stimulus 'Info_None_6'
  stimulus 'Info_None_7'
  stimulus 'Info_None_8'
  stimulus 'Info_None_9'
  stimulus 'Info_None_10'
  stimulus 'Info_None_11'
  stimulus 'Info_None_12'
  stimulus 'Info_None_13'
  stimulus 'Info_None_14'
  stimulus 'Info_None_15'
  stimulus 'Info_Coffee_0'
  stimulus 'Info_Coffee_1'
  stimulus 'Info_Coffee_2'
  stimulus 'Info_Coffee_3'
  stimulus 'Info_Coffee_4'
  stimulus 'Info_Coffee_5'
  stimulus 'Info_Coffee_6'
  stimulus 'Info_Coffee_7'
  stimulus 'Info_Coffee_8'
  stimulus 'Info_Coffee_9'
  stimulus 'Info_Coffee_10'
  stimulus 'Info_Coffee_11'
  stimulus 'Info_Coffee_12'
  stimulus 'Info_Coffee_13'
  stimulus 'Info_Coffee_14'
  stimulus 'Info_Coffee_15'
  stimulus 'Info_Espresso_0'
  stimulus 'Info_Espresso_1'
  stimulus 'Info_Espresso_2'
  stimulus 'Info_Espresso_3'
  stimulus 'Info_Espresso_4'
  stimulus 'Info_Espresso_5'
  stimulus 'Info_Espresso_6'
  stimulus 'Info_Espresso_7'
  stimulus 'Info_Espresso_8'
  stimulus 'Info_Espresso_9'
  stimulus 'Info_Espresso_10'
  stimulus 'Info_Espresso_11'
  stimulus 'Info_Espresso_12'
  stimulus 'Info_Espresso_13'
  stimulus 'Info_Espresso_14'
  stimulus 'Info_Espresso_15'
  stimulus 'Info_Double_0'
  stimulus 'Info_Double_1'
  stimulus 'Info_Double_2'
  stimulus 'Info_Double_3'
  stimulus 'Info_Double_4'
  stimulus 'Info_Double_5'
  stimulus 'Info_Double_6'
  stimulus 'Info_Double_7'
  stimulus 'Info_Double_8'
  stimulus 'Info_Double_9'
  stimulus 'Info_Double_10'
  stimulus 'Info_Double_11'
  stimulus 'Info_Double_12'
  stimulus 'Info_Double_13'
  stimulus 'Info_Double_14'
  stimulus 'Info_Double_15'
  stimulus 'Info_French_0'
  stimulus 'Info_French_1'
  stimulus 'Info_French_2'
  stimulus 'Info_French_3'
  stimulus 'Info_French_4'
  stimulus 'Info_French_5'
  stimulus 'Info_French_6'
  stimulus 'Info_French_7'
  stimulus 'Info_French_8'
  stimulus 'Info_French_9'
  stimulus 'Info_French_10'
  stimulus 'Info_French_11'
  stimulus 'Info_French_12'
  stimulus 'Info_French_13'
  stimulus 'Info_French_14'
  stimulus 'Info_French_15'
  stimulus 'Info_Wiener_0'
  stimulus 'Info_Wiener_1'
  stimulus 'Info_Wiener_2'
  stimulus 'Info_Wiener_3'
  stimulus 'Info_Wiener_4'
  stimulus 'Info_Wiener_5'
  stimulus 'Info_Wiener_6'
  stimulus 'Info_Wiener_7'
  stimulus 'Info_Wiener_8'
  stimulus 'Info_Wiener_9'
  stimulus 'Info_Wiener_10'
  stimulus 'Info_Wiener_11'
  stimulus 'Info_Wiener_12'
  stimulus 'Info_Wiener_13'
  stimulus 'Info_Wiener_14'
  stimulus 'Info_Wiener_15'
  stimulus 'Coin1'
  stimulus 'Coin2'
  stimulus 'Reset'
  stimulus 'Go'
  stimulus 'Choice_None'
  stimulus 'Choice_Coffee'
  stimulus 'Choice_Espresso'
  stimulus 'Choice_Double'
  stimulus 'Choice_French'
  stimulus 'Choice_Wiener'

  response 'Info_None_0'
  response 'Info_None_1'
  response 'Info_None_2'
  response 'Info_None_3'
  response 'Info_None_4'
  response 'Info_None_5'
  response 'Info_None_6'
  response 'Info_None_7'
  response 'Info_None_8'
  response 'Info_None_9'
  response 'Info_None_10'
  response 'Info_None_11'
  response 'Info_None_12'
  response 'Info_None_13'
  response 'Info_None_14'
  response 'Info_None_15'
  response 'Info_Coffee_0'
  response 'Info_Coffee_1'
  response 'Info_Coffee_2'
  response 'Info_Coffee_3'
  response 'Info_Coffee_4'
  response 'Info_Coffee_5'
  response 'Info_Coffee_6'
  response 'Info_Coffee_7'
  response 'Info_Coffee_8'
  response 'Info_Coffee_9'
  response 'Info_Coffee_10'
  response 'Info_Coffee_11'
  response 'Info_Coffee_12'
  response 'Info_Coffee_13'
  response 'Info_Coffee_14'
  response 'Info_Coffee_15'
  response 'Info_Espresso_0'
  response 'Info_Espresso_1'
  response 'Info_Espresso_2'
  response 'Info_Espresso_3'
  response 'Info_Espresso_4'
  response 'Info_Espresso_5'
  response 'Info_Espresso_6'
  response 'Info_Espresso_7'
  response 'Info_Espresso_8'
  response 'Info_Espresso_9'
  response 'Info_Espresso_10'
  response 'Info_Espresso_11'
  response 'Info_Espresso_12'
  response 'Info_Espresso_13'
  response 'Info_Espresso_14'
  response 'Info_Espresso_15'
  response 'Info_Double_0'
  response 'Info_Double_1'
  response 'Info_Double_2'
  response 'Info_Double_3'
  response 'Info_Double_4'
  response 'Info_Double_5'
  response 'Info_Double_6'
  response 'Info_Double_7'
  response 'Info_Double_8'
  response 'Info_Double_9'
  response 'Info_Double_10'
  response 'Info_Double_11'
  response 'Info_Double_12'
  response 'Info_Double_13'
  response 'Info_Double_14'
  response 'Info_Double_15'
  response 'Info_French_0'
  response 'Info_French_1'
  response 'Info_French_2'
  response 'Info_French_3'
  response 'Info_French_4'
  response 'Info_French_5'
  response 'Info_French_6'
  response 'Info_French_7'
  response 'Info_French_8'
  response 'Info_French_9'
  response 'Info_French_10'
  response 'Info_French_11'
  response 'Info_French_12'
  response 'Info_French_13'
  response 'Info_French_14'
  response 'Info_French_15'
  response 'Info_Wiener_0'
  response 'Info_Wiener_1'
  response 'Info_Wiener_2'
  response 'Info_Wiener_3'
  response 'Info_Wiener_4'
  response 'Info_Wiener_5'
  response 'Info_Wiener_6'
  response 'Info_Wiener_7'
  response 'Info_Wiener_8'
  response 'Info_Wiener_9'
  response 'Info_Wiener_10'
  response 'Info_Wiener_11'
  response 'Info_Wiener_12'
  response 'Info_Wiener_13'
  response 'Info_Wiener_14'
  response 'Info_Wiener_15'
  response 'Cup_Coffee'
  response 'Cup_Espresso'
  response 'Cup_Double'
  response 'Cup_French'
  response 'Cup_Wiener'
  response 'Change_1'
  response 'Change_2'
  response 'Change_3'
  response 'Change_4'
  response 'Change_5'
  response 'Change_6'
  response 'Change_7'
  response 'Change_8'
  response 'Change_9'
  response 'Change_10'
  response 'Change_11'
  response 'Change_12'
  response 'Change_13'
  response 'Change_14'
  response 'Change_15'
response 'Max_balance_reached'
}
