Generated on: 2024-07-09 22:33:10.48512187 +0200
===== SHRINKER: [Shrinking::ShortestPathLabelCount] =====
===== START TRACE =====
?Choice_Double -> ?Coin2 -> ?Info_Double_2 -> !Info_Double_2 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Wiener -> ?Coin1 ->  
?Choice_Espresso -> ?Info_Espresso_3 -> !Info_Espresso_3 -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_French ->  
?Reset -> !Change_5 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Reset -> !Change_3 ->  
?Choice_Espresso -> ?Coin2 -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Espresso -> ?Info_Espresso_5 -> !Info_Espresso_5 ->  
?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== START TRACE =====
?Go -> ?Coin1 ->  
?Choice_Coffee -> ?Choice_Coffee -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Coin1 -> ?Go ->  
!Cup_Coffee -> ?Go -> ?Choice_French -> ?Choice_French -> ?Info_French_0 -> !Info_French_0 -> ?Info_French_0 -> !Info_French_0 ->  
?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Info_Wiener_0 -> !Info_Wiener_0 -> ?Choice_Wiener -> ?Coin1 -> ?Choice_French ->  
?Choice_Wiener -> ?Choice_French -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Double -> ?Choice_French -> ?Coin2 ->  
?Reset -> !Change_2 -> ?Coin1 -> ?Reset -> !Change_1 -> ?Coin1 -> ?Coin2 -> ?Reset ->  
!Change_3 -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_French -> ?Choice_Coffee -> ?Go -> ?Choice_French ->  
?Reset -> ?Reset -> ?Choice_Espresso -> ?Reset -> ?Coin2 -> ?Go -> ?Go -> ?Coin2 ->  
?Go -> ?Go -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_French -> ?Coin2 -> ?Choice_French ->  
?Choice_Double -> ?Reset -> !Change_6 -> ?Go -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee -> ?Reset ->  
!Change_2 -> ?Coin2 -> ?Choice_Double -> ?Coin1 -> ?Reset -> !Change_3 -> ?Choice_Wiener -> ?Coin1 ->  
?Choice_Coffee -> ?Reset -> !Change_1 -> ?Info_None_0 -> !Info_None_0 -> ?Go -> ?Go -> ?Coin2 ->  
?Info_None_2 -> !Info_None_2 -> ?Choice_Double -> ?Choice_Espresso -> ?Info_Espresso_2 -> !Info_Espresso_2 -> ?Go -> ?Info_Espresso_2 ->  
!Info_Espresso_2 -> ?Coin1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Double ->  
?Info_Double_4 -> !Info_Double_4 -> ?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Info_Coffee_5 -> !Info_Coffee_5 -> ?Choice_Double ->  
?Choice_French -> ?Choice_French -> ?Info_French_5 -> !Info_French_5 -> ?Coin1 -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Double -> ?Reset -> !Change_7 -> ?Coin2 ->  
?Choice_Double -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_2 -> ?Coin2 -> ?Info_Double_4 -> !Info_Double_4 -> ?Coin2 ->  
?Choice_Coffee -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Espresso -> ?Coin1 -> ?Info_Espresso_8 -> !Info_Espresso_8 ->  
?Info_Espresso_8 -> !Info_Espresso_8 -> ?Coin2 -> ?Info_Espresso_10 -> !Info_Espresso_10 -> ?Coin2 -> ?Reset -> !Change_12 ->  
?Coin2 -> ?Choice_Double -> ?Choice_Espresso -> ?Go -> ?Choice_Double -> ?Go -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Choice_Espresso -> ?Choice_Double -> ?Choice_Espresso -> ?Coin1 -> ?Reset -> !Change_3 -> ?Coin1 -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Double -> ?Choice_Double -> ?Reset -> !Change_2 ->  
?Go -> ?Coin1 -> ?Go -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 ->  
?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== START TRACE =====
?Coin2 -> ?Coin1 -> ?Choice_Wiener ->  
?Reset -> !Change_3 -> ?Choice_Coffee -> ?Coin1 -> ?Choice_French -> ?Choice_French -> ?Coin1 -> ?Info_French_2 ->  
!Info_French_2 -> ?Choice_Espresso -> ?Go -> ?Reset -> !Change_2 -> ?Choice_Espresso -> ?Choice_French -> ?Go ->  
?Choice_French -> ?Choice_Espresso -> ?Go -> ?Choice_Coffee -> ?Choice_French -> ?Go -> ?Go -> ?Go ->  
?Coin2 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Coin2 -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
Generated on: 2024-07-09 22:33:10.544653578 +0200
===== SHRINKER: [Shrinking::PartialOrderShrinker] =====
===== START TRACE =====
?Choice_Double -> ?Coin2 -> ?Info_Double_2 -> !Info_Double_2 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Wiener -> ?Coin1 ->  
?Choice_Espresso -> ?Info_Espresso_3 -> !Info_Espresso_3 -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_French ->  
?Reset -> !Change_5 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Reset -> !Change_3 ->  
?Choice_Espresso -> ?Coin2 -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Espresso -> ?Info_Espresso_5 -> !Info_Espresso_5 ->  
?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Choice_Espresso -> ?Coin2 -> ?Coin1 -> ?Coin2 -> ?Go -> !Cup_Coffee -> 
===== START TRACE =====
?Go -> ?Coin1 ->  
?Choice_Coffee -> ?Choice_Coffee -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Coin1 -> ?Go ->  
!Cup_Coffee -> ?Go -> ?Choice_French -> ?Choice_French -> ?Info_French_0 -> !Info_French_0 -> ?Info_French_0 -> !Info_French_0 ->  
?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Info_Wiener_0 -> !Info_Wiener_0 -> ?Choice_Wiener -> ?Coin1 -> ?Choice_French ->  
?Choice_Wiener -> ?Choice_French -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Double -> ?Choice_French -> ?Coin2 ->  
?Reset -> !Change_2 -> ?Coin1 -> ?Reset -> !Change_1 -> ?Coin1 -> ?Coin2 -> ?Reset ->  
!Change_3 -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_French -> ?Choice_Coffee -> ?Go -> ?Choice_French ->  
?Reset -> ?Reset -> ?Choice_Espresso -> ?Reset -> ?Coin2 -> ?Go -> ?Go -> ?Coin2 ->  
?Go -> ?Go -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_French -> ?Coin2 -> ?Choice_French ->  
?Choice_Double -> ?Reset -> !Change_6 -> ?Go -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee -> ?Reset ->  
!Change_2 -> ?Coin2 -> ?Choice_Double -> ?Coin1 -> ?Reset -> !Change_3 -> ?Choice_Wiener -> ?Coin1 ->  
?Choice_Coffee -> ?Reset -> !Change_1 -> ?Info_None_0 -> !Info_None_0 -> ?Go -> ?Go -> ?Coin2 ->  
?Info_None_2 -> !Info_None_2 -> ?Choice_Double -> ?Choice_Espresso -> ?Info_Espresso_2 -> !Info_Espresso_2 -> ?Go -> ?Info_Espresso_2 ->  
!Info_Espresso_2 -> ?Coin1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Double ->  
?Info_Double_4 -> !Info_Double_4 -> ?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Info_Coffee_5 -> !Info_Coffee_5 -> ?Choice_Double ->  
?Choice_French -> ?Choice_French -> ?Info_French_5 -> !Info_French_5 -> ?Coin1 -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Double -> ?Reset -> !Change_7 -> ?Coin2 ->  
?Choice_Double -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_2 -> ?Coin2 -> ?Info_Double_4 -> !Info_Double_4 -> ?Coin2 ->  
?Choice_Coffee -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Espresso -> ?Coin1 -> ?Info_Espresso_8 -> !Info_Espresso_8 ->  
?Info_Espresso_8 -> !Info_Espresso_8 -> ?Coin2 -> ?Info_Espresso_10 -> !Info_Espresso_10 -> ?Coin2 -> ?Reset -> !Change_12 ->  
?Coin2 -> ?Choice_Double -> ?Choice_Espresso -> ?Go -> ?Choice_Double -> ?Go -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Choice_Espresso -> ?Choice_Double -> ?Choice_Espresso -> ?Coin1 -> ?Reset -> !Change_3 -> ?Coin1 -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Double -> ?Choice_Double -> ?Reset -> !Change_2 ->  
?Go -> ?Coin1 -> ?Go -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 ->  
?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== START TRACE =====
?Coin2 -> ?Coin1 -> ?Choice_Wiener ->  
?Reset -> !Change_3 -> ?Choice_Coffee -> ?Coin1 -> ?Choice_French -> ?Choice_French -> ?Coin1 -> ?Info_French_2 ->  
!Info_French_2 -> ?Choice_Espresso -> ?Go -> ?Reset -> !Change_2 -> ?Choice_Espresso -> ?Choice_French -> ?Go ->  
?Choice_French -> ?Choice_Espresso -> ?Go -> ?Choice_Coffee -> ?Choice_French -> ?Go -> ?Go -> ?Go ->  
?Coin2 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Coin2 -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
Generated on: 2024-07-09 22:33:10.677634426 +0200
===== SHRINKER: [Shrinking::CycleShrink2] =====
===== START TRACE =====
?Choice_Double -> ?Coin2 -> ?Info_Double_2 -> !Info_Double_2 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Wiener -> ?Coin1 ->  
?Choice_Espresso -> ?Info_Espresso_3 -> !Info_Espresso_3 -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_French ->  
?Reset -> !Change_5 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Reset -> !Change_3 ->  
?Choice_Espresso -> ?Coin2 -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Espresso -> ?Info_Espresso_5 -> !Info_Espresso_5 ->  
?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Choice_Espresso -> ?Coin2 -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Go -> !Cup_Coffee -> 
===== START TRACE =====
?Go ->  
?Coin1 -> ?Choice_Coffee -> ?Choice_Coffee -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Coin1 ->  
?Go -> !Cup_Coffee -> ?Go -> ?Choice_French -> ?Choice_French -> ?Info_French_0 -> !Info_French_0 -> ?Info_French_0 ->  
!Info_French_0 -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Info_Wiener_0 -> !Info_Wiener_0 -> ?Choice_Wiener -> ?Coin1 ->  
?Choice_French -> ?Choice_Wiener -> ?Choice_French -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Double -> ?Choice_French ->  
?Coin2 -> ?Reset -> !Change_2 -> ?Coin1 -> ?Reset -> !Change_1 -> ?Coin1 -> ?Coin2 ->  
?Reset -> !Change_3 -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_French -> ?Choice_Coffee -> ?Go ->  
?Choice_French -> ?Reset -> ?Reset -> ?Choice_Espresso -> ?Reset -> ?Coin2 -> ?Go -> ?Go ->  
?Coin2 -> ?Go -> ?Go -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_French -> ?Coin2 ->  
?Choice_French -> ?Choice_Double -> ?Reset -> !Change_6 -> ?Go -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee ->  
?Reset -> !Change_2 -> ?Coin2 -> ?Choice_Double -> ?Coin1 -> ?Reset -> !Change_3 -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Coffee -> ?Reset -> !Change_1 -> ?Info_None_0 -> !Info_None_0 -> ?Go -> ?Go ->  
?Coin2 -> ?Info_None_2 -> !Info_None_2 -> ?Choice_Double -> ?Choice_Espresso -> ?Info_Espresso_2 -> !Info_Espresso_2 -> ?Go ->  
?Info_Espresso_2 -> !Info_Espresso_2 -> ?Coin1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 ->  
?Choice_Double -> ?Info_Double_4 -> !Info_Double_4 -> ?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Info_Coffee_5 -> !Info_Coffee_5 ->  
?Choice_Double -> ?Choice_French -> ?Choice_French -> ?Info_French_5 -> !Info_French_5 -> ?Coin1 -> ?Choice_French -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Double -> ?Reset -> !Change_7 ->  
?Coin2 -> ?Choice_Double -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_2 -> ?Coin2 -> ?Info_Double_4 -> !Info_Double_4 ->  
?Coin2 -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Espresso -> ?Coin1 -> ?Info_Espresso_8 ->  
!Info_Espresso_8 -> ?Info_Espresso_8 -> !Info_Espresso_8 -> ?Coin2 -> ?Info_Espresso_10 -> !Info_Espresso_10 -> ?Coin2 -> ?Reset ->  
!Change_12 -> ?Coin2 -> ?Choice_Double -> ?Choice_Espresso -> ?Go -> ?Choice_Double -> ?Go -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Espresso -> ?Coin1 -> ?Reset -> !Change_3 -> ?Coin1 ->  
?Choice_Coffee -> ?Choice_Espresso -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Double -> ?Choice_Double -> ?Reset ->  
!Change_2 -> ?Go -> ?Coin1 -> ?Go -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Wiener -> ?Info_Wiener_3 ->  
!Info_Wiener_3 -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Espresso -> ?Go -> !Cup_Coffee ->  

===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== START TRACE =====
?Coin2 -> ?Coin1 -> ?Choice_Wiener ->  
?Reset -> !Change_3 -> ?Choice_Coffee -> ?Coin1 -> ?Choice_French -> ?Choice_French -> ?Coin1 -> ?Info_French_2 ->  
!Info_French_2 -> ?Choice_Espresso -> ?Go -> ?Reset -> !Change_2 -> ?Choice_Espresso -> ?Choice_French -> ?Go ->  
?Choice_French -> ?Choice_Espresso -> ?Go -> ?Choice_Coffee -> ?Choice_French -> ?Go -> ?Go -> ?Go ->  
?Coin2 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Choice_Coffee -> ?Coin1 -> ?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Go ->  
!Cup_Coffee -> 
Generated on: 2024-07-09 22:33:10.756922884 +0200
===== SHRINKER: [Shrinking::BinaryShrink2] =====
===== START TRACE =====
?Choice_Double -> ?Coin2 -> ?Info_Double_2 -> !Info_Double_2 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Wiener -> ?Coin1 ->  
?Choice_Espresso -> ?Info_Espresso_3 -> !Info_Espresso_3 -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_French ->  
?Reset -> !Change_5 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Reset -> !Change_3 ->  
?Choice_Espresso -> ?Coin2 -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Espresso -> ?Info_Espresso_5 -> !Info_Espresso_5 ->  
?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Coin2 -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== START TRACE =====
?Go ->  
?Coin1 -> ?Choice_Coffee -> ?Choice_Coffee -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Coin1 ->  
?Go -> !Cup_Coffee -> ?Go -> ?Choice_French -> ?Choice_French -> ?Info_French_0 -> !Info_French_0 -> ?Info_French_0 ->  
!Info_French_0 -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Info_Wiener_0 -> !Info_Wiener_0 -> ?Choice_Wiener -> ?Coin1 ->  
?Choice_French -> ?Choice_Wiener -> ?Choice_French -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Double -> ?Choice_French ->  
?Coin2 -> ?Reset -> !Change_2 -> ?Coin1 -> ?Reset -> !Change_1 -> ?Coin1 -> ?Coin2 ->  
?Reset -> !Change_3 -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_French -> ?Choice_Coffee -> ?Go ->  
?Choice_French -> ?Reset -> ?Reset -> ?Choice_Espresso -> ?Reset -> ?Coin2 -> ?Go -> ?Go ->  
?Coin2 -> ?Go -> ?Go -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_French -> ?Coin2 ->  
?Choice_French -> ?Choice_Double -> ?Reset -> !Change_6 -> ?Go -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee ->  
?Reset -> !Change_2 -> ?Coin2 -> ?Choice_Double -> ?Coin1 -> ?Reset -> !Change_3 -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Coffee -> ?Reset -> !Change_1 -> ?Info_None_0 -> !Info_None_0 -> ?Go -> ?Go ->  
?Coin2 -> ?Info_None_2 -> !Info_None_2 -> ?Choice_Double -> ?Choice_Espresso -> ?Info_Espresso_2 -> !Info_Espresso_2 -> ?Go ->  
?Info_Espresso_2 -> !Info_Espresso_2 -> ?Coin1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 ->  
?Choice_Double -> ?Info_Double_4 -> !Info_Double_4 -> ?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Info_Coffee_5 -> !Info_Coffee_5 ->  
?Choice_Double -> ?Choice_French -> ?Choice_French -> ?Info_French_5 -> !Info_French_5 -> ?Coin1 -> ?Choice_French -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Double -> ?Reset -> !Change_7 ->  
?Coin2 -> ?Choice_Double -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_2 -> ?Coin2 -> ?Info_Double_4 -> !Info_Double_4 ->  
?Coin2 -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Espresso -> ?Coin1 -> ?Info_Espresso_8 ->  
!Info_Espresso_8 -> ?Info_Espresso_8 -> !Info_Espresso_8 -> ?Coin2 -> ?Info_Espresso_10 -> !Info_Espresso_10 -> ?Coin2 -> ?Reset ->  
!Change_12 -> ?Coin2 -> ?Choice_Double -> ?Choice_Espresso -> ?Go -> ?Choice_Double -> ?Go -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Espresso -> ?Coin1 -> ?Reset -> !Change_3 -> ?Coin1 ->  
?Choice_Coffee -> ?Choice_Espresso -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Double -> ?Choice_Double -> ?Reset ->  
!Change_2 -> ?Go -> ?Coin1 -> ?Go -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Wiener -> ?Info_Wiener_3 ->  
!Info_Wiener_3 -> ?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Espresso -> ?Go -> !Cup_Coffee ->  

===== END TRACE =====
?Coin2 -> ?Choice_Espresso -> ?Choice_Double -> ?Coin2 -> ?Coin2 -> ?Coin1 -> ?Choice_Espresso -> ?Go ->  
!Cup_Coffee -> 
===== START TRACE =====
?Coin2 -> ?Coin1 -> ?Choice_Wiener -> ?Reset -> !Change_3 -> ?Choice_Coffee -> ?Coin1 ->  
?Choice_French -> ?Choice_French -> ?Coin1 -> ?Info_French_2 -> !Info_French_2 -> ?Choice_Espresso -> ?Go -> ?Reset ->  
!Change_2 -> ?Choice_Espresso -> ?Choice_French -> ?Go -> ?Choice_French -> ?Choice_Espresso -> ?Go -> ?Choice_Coffee ->  
?Choice_French -> ?Go -> ?Go -> ?Go -> ?Coin2 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso ->  
?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Coin2 -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
Generated on: 2024-07-09 22:33:10.785451217 +0200
===== SHRINKER: [Shrinking::CycleShrink2, Shrinking::ElemShrink2] =====
===== START TRACE =====
?Choice_Double -> ?Coin2 -> ?Info_Double_2 -> !Info_Double_2 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Wiener -> ?Coin1 ->  
?Choice_Espresso -> ?Info_Espresso_3 -> !Info_Espresso_3 -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_French ->  
?Reset -> !Change_5 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Reset -> !Change_3 ->  
?Choice_Espresso -> ?Coin2 -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Espresso -> ?Info_Espresso_5 -> !Info_Espresso_5 ->  
?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Choice_Espresso -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Go -> !Cup_Coffee -> 
===== START TRACE =====
?Go -> ?Coin1 ->  
?Choice_Coffee -> ?Choice_Coffee -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Coin1 -> ?Go ->  
!Cup_Coffee -> ?Go -> ?Choice_French -> ?Choice_French -> ?Info_French_0 -> !Info_French_0 -> ?Info_French_0 -> !Info_French_0 ->  
?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Info_Wiener_0 -> !Info_Wiener_0 -> ?Choice_Wiener -> ?Coin1 -> ?Choice_French ->  
?Choice_Wiener -> ?Choice_French -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Double -> ?Choice_French -> ?Coin2 ->  
?Reset -> !Change_2 -> ?Coin1 -> ?Reset -> !Change_1 -> ?Coin1 -> ?Coin2 -> ?Reset ->  
!Change_3 -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_French -> ?Choice_Coffee -> ?Go -> ?Choice_French ->  
?Reset -> ?Reset -> ?Choice_Espresso -> ?Reset -> ?Coin2 -> ?Go -> ?Go -> ?Coin2 ->  
?Go -> ?Go -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_French -> ?Coin2 -> ?Choice_French ->  
?Choice_Double -> ?Reset -> !Change_6 -> ?Go -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee -> ?Reset ->  
!Change_2 -> ?Coin2 -> ?Choice_Double -> ?Coin1 -> ?Reset -> !Change_3 -> ?Choice_Wiener -> ?Coin1 ->  
?Choice_Coffee -> ?Reset -> !Change_1 -> ?Info_None_0 -> !Info_None_0 -> ?Go -> ?Go -> ?Coin2 ->  
?Info_None_2 -> !Info_None_2 -> ?Choice_Double -> ?Choice_Espresso -> ?Info_Espresso_2 -> !Info_Espresso_2 -> ?Go -> ?Info_Espresso_2 ->  
!Info_Espresso_2 -> ?Coin1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Double ->  
?Info_Double_4 -> !Info_Double_4 -> ?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Info_Coffee_5 -> !Info_Coffee_5 -> ?Choice_Double ->  
?Choice_French -> ?Choice_French -> ?Info_French_5 -> !Info_French_5 -> ?Coin1 -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Double -> ?Reset -> !Change_7 -> ?Coin2 ->  
?Choice_Double -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_2 -> ?Coin2 -> ?Info_Double_4 -> !Info_Double_4 -> ?Coin2 ->  
?Choice_Coffee -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Espresso -> ?Coin1 -> ?Info_Espresso_8 -> !Info_Espresso_8 ->  
?Info_Espresso_8 -> !Info_Espresso_8 -> ?Coin2 -> ?Info_Espresso_10 -> !Info_Espresso_10 -> ?Coin2 -> ?Reset -> !Change_12 ->  
?Coin2 -> ?Choice_Double -> ?Choice_Espresso -> ?Go -> ?Choice_Double -> ?Go -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Choice_Espresso -> ?Choice_Double -> ?Choice_Espresso -> ?Coin1 -> ?Reset -> !Change_3 -> ?Coin1 -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Double -> ?Choice_Double -> ?Reset -> !Change_2 ->  
?Go -> ?Coin1 -> ?Go -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 ->  
?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== START TRACE =====
?Coin2 -> ?Coin1 -> ?Choice_Wiener ->  
?Reset -> !Change_3 -> ?Choice_Coffee -> ?Coin1 -> ?Choice_French -> ?Choice_French -> ?Coin1 -> ?Info_French_2 ->  
!Info_French_2 -> ?Choice_Espresso -> ?Go -> ?Reset -> !Change_2 -> ?Choice_Espresso -> ?Choice_French -> ?Go ->  
?Choice_French -> ?Choice_Espresso -> ?Go -> ?Choice_Coffee -> ?Choice_French -> ?Go -> ?Go -> ?Go ->  
?Coin2 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
Generated on: 2024-07-09 22:33:10.870210611 +0200
===== SHRINKER: [Shrinking::CycleShrink2, Shrinking::BinaryShrink2] =====
===== START TRACE =====
?Choice_Double -> ?Coin2 -> ?Info_Double_2 -> !Info_Double_2 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_Wiener -> ?Coin1 ->  
?Choice_Espresso -> ?Info_Espresso_3 -> !Info_Espresso_3 -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Coffee -> ?Choice_French ->  
?Reset -> !Change_5 -> ?Go -> ?Choice_French -> ?Coin2 -> ?Coin1 -> ?Reset -> !Change_3 ->  
?Choice_Espresso -> ?Coin2 -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Choice_Espresso -> ?Info_Espresso_5 -> !Info_Espresso_5 ->  
?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Choice_Espresso -> ?Coin1 -> ?Coin1 -> ?Coin1 -> ?Go -> !Cup_Coffee -> 
===== START TRACE =====
?Go -> ?Coin1 ->  
?Choice_Coffee -> ?Choice_Coffee -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Info_Coffee_1 -> !Info_Coffee_1 -> ?Coin1 -> ?Go ->  
!Cup_Coffee -> ?Go -> ?Choice_French -> ?Choice_French -> ?Info_French_0 -> !Info_French_0 -> ?Info_French_0 -> !Info_French_0 ->  
?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener -> ?Info_Wiener_0 -> !Info_Wiener_0 -> ?Choice_Wiener -> ?Coin1 -> ?Choice_French ->  
?Choice_Wiener -> ?Choice_French -> ?Coin2 -> ?Reset -> !Change_3 -> ?Choice_Double -> ?Choice_French -> ?Coin2 ->  
?Reset -> !Change_2 -> ?Coin1 -> ?Reset -> !Change_1 -> ?Coin1 -> ?Coin2 -> ?Reset ->  
!Change_3 -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Choice_French -> ?Choice_Coffee -> ?Go -> ?Choice_French ->  
?Reset -> ?Reset -> ?Choice_Espresso -> ?Reset -> ?Coin2 -> ?Go -> ?Go -> ?Coin2 ->  
?Go -> ?Go -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_French -> ?Coin2 -> ?Choice_French ->  
?Choice_Double -> ?Reset -> !Change_6 -> ?Go -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Coffee -> ?Reset ->  
!Change_2 -> ?Coin2 -> ?Choice_Double -> ?Coin1 -> ?Reset -> !Change_3 -> ?Choice_Wiener -> ?Coin1 ->  
?Choice_Coffee -> ?Reset -> !Change_1 -> ?Info_None_0 -> !Info_None_0 -> ?Go -> ?Go -> ?Coin2 ->  
?Info_None_2 -> !Info_None_2 -> ?Choice_Double -> ?Choice_Espresso -> ?Info_Espresso_2 -> !Info_Espresso_2 -> ?Go -> ?Info_Espresso_2 ->  
!Info_Espresso_2 -> ?Coin1 -> ?Choice_French -> ?Choice_Wiener -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Double ->  
?Info_Double_4 -> !Info_Double_4 -> ?Choice_French -> ?Coin1 -> ?Choice_Coffee -> ?Info_Coffee_5 -> !Info_Coffee_5 -> ?Choice_Double ->  
?Choice_French -> ?Choice_French -> ?Info_French_5 -> !Info_French_5 -> ?Coin1 -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Coin1 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Choice_Double -> ?Choice_Double -> ?Reset -> !Change_7 -> ?Coin2 ->  
?Choice_Double -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_2 -> ?Coin2 -> ?Info_Double_4 -> !Info_Double_4 -> ?Coin2 ->  
?Choice_Coffee -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Espresso -> ?Coin1 -> ?Info_Espresso_8 -> !Info_Espresso_8 ->  
?Info_Espresso_8 -> !Info_Espresso_8 -> ?Coin2 -> ?Info_Espresso_10 -> !Info_Espresso_10 -> ?Coin2 -> ?Reset -> !Change_12 ->  
?Coin2 -> ?Choice_Double -> ?Choice_Espresso -> ?Go -> ?Choice_Double -> ?Go -> ?Choice_Coffee -> ?Choice_Wiener ->  
?Choice_Espresso -> ?Choice_Double -> ?Choice_Espresso -> ?Coin1 -> ?Reset -> !Change_3 -> ?Coin1 -> ?Choice_Coffee ->  
?Choice_Espresso -> ?Choice_French -> ?Choice_Coffee -> ?Coin1 -> ?Choice_Double -> ?Choice_Double -> ?Reset -> !Change_2 ->  
?Go -> ?Coin1 -> ?Go -> ?Coin2 -> ?Choice_Espresso -> ?Choice_Wiener -> ?Info_Wiener_3 -> !Info_Wiener_3 ->  
?Info_Wiener_3 -> !Info_Wiener_3 -> ?Choice_Espresso -> ?Choice_Double -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== START TRACE =====
?Coin2 -> ?Coin1 -> ?Choice_Wiener ->  
?Reset -> !Change_3 -> ?Choice_Coffee -> ?Coin1 -> ?Choice_French -> ?Choice_French -> ?Coin1 -> ?Info_French_2 ->  
!Info_French_2 -> ?Choice_Espresso -> ?Go -> ?Reset -> !Change_2 -> ?Choice_Espresso -> ?Choice_French -> ?Go ->  
?Choice_French -> ?Choice_Espresso -> ?Go -> ?Choice_Coffee -> ?Choice_French -> ?Go -> ?Go -> ?Go ->  
?Coin2 -> ?Choice_Coffee -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Choice_Espresso -> ?Go -> !Cup_Coffee -> 
