Generated on: 2024-07-09 21:37:43.949901946 +0200
===== SHRINKER: [Shrinking::ShortestPathShrinker] =====
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?close -> !closed -> ?unlock_correct_passcode -> !invalid_command ->  
?open -> !opened -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?lock_correct_passcode -> !locked -> ?open -> !invalid_command -> ?close -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?close -> !closed -> ?lock_correct_passcode -> !locked -> ?unlock_invalid_passcode -> !invalid_passcode -> ?open -> !invalid_command ->  
?close -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?lock_correct_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?lock_correct_passcode -> !locked -> ?lock_invalid_passcode -> !invalid_command -> ?close -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened ->  
?close -> !closed -> ?lock_invalid_passcode -> !invalid_passcode -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked ->  
?unlock_correct_passcode -> !unlocked -> ?lock_invalid_passcode -> !invalid_passcode -> ?open -> !opened -> ?close -> !closed ->  
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?lock_correct_passcode -> !locked -> ?close -> !invalid_command -> ?close -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode ->  
?lock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command -> ?lock_correct_passcode -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command ->  
?lock_invalid_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
Generated on: 2024-07-09 21:37:44.016864799 +0200
===== SHRINKER: [Shrinking::ShortestPathLabelCount] =====
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?close -> !closed -> ?unlock_correct_passcode -> !invalid_command ->  
?open -> !opened -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?lock_correct_passcode -> !locked -> ?open -> !invalid_command -> ?close -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?close -> !closed -> ?lock_correct_passcode -> !locked -> ?unlock_invalid_passcode -> !invalid_passcode -> ?open -> !invalid_command ->  
?close -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?lock_correct_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?lock_correct_passcode -> !locked -> ?lock_invalid_passcode -> !invalid_command -> ?close -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened ->  
?close -> !closed -> ?lock_invalid_passcode -> !invalid_passcode -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked ->  
?unlock_correct_passcode -> !unlocked -> ?lock_invalid_passcode -> !invalid_passcode -> ?open -> !opened -> ?close -> !closed ->  
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?lock_correct_passcode -> !locked -> ?close -> !invalid_command -> ?close -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode ->  
?lock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command -> ?lock_correct_passcode -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command ->  
?lock_invalid_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
Generated on: 2024-07-09 21:37:44.099067322 +0200
===== SHRINKER: [Shrinking::PartialOrderShrinker] =====
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?close -> !closed -> ?unlock_correct_passcode -> !invalid_command ->  
?open -> !opened -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?lock_correct_passcode -> !locked -> ?open -> !invalid_command -> ?close -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?close -> !closed -> ?lock_correct_passcode -> !locked -> ?unlock_invalid_passcode -> !invalid_passcode -> ?open -> !invalid_command ->  
?close -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?lock_correct_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?lock_correct_passcode -> !locked -> ?lock_invalid_passcode -> !invalid_command -> ?close -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened ->  
?close -> !closed -> ?lock_invalid_passcode -> !invalid_passcode -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked ->  
?unlock_correct_passcode -> !unlocked -> ?lock_invalid_passcode -> !invalid_passcode -> ?open -> !opened -> ?close -> !closed ->  
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?lock_correct_passcode -> !locked -> ?close -> !invalid_command -> ?close -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode ->  
?lock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command -> ?lock_correct_passcode -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command ->  
?lock_invalid_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
Generated on: 2024-07-09 21:37:44.17084199 +0200
===== SHRINKER: [Shrinking::ShortestPathVisited] =====
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?close -> !closed -> ?unlock_correct_passcode -> !invalid_command ->  
?open -> !opened -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?lock_correct_passcode -> !locked -> ?open -> !invalid_command -> ?close -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?close -> !closed -> ?lock_correct_passcode -> !locked -> ?unlock_invalid_passcode -> !invalid_passcode -> ?open -> !invalid_command ->  
?close -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?lock_correct_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?lock_correct_passcode -> !locked -> ?lock_invalid_passcode -> !invalid_command -> ?close -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened ->  
?close -> !closed -> ?lock_invalid_passcode -> !invalid_passcode -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked ->  
?unlock_correct_passcode -> !unlocked -> ?lock_invalid_passcode -> !invalid_passcode -> ?open -> !opened -> ?close -> !closed ->  
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?lock_correct_passcode -> !locked -> ?close -> !invalid_command -> ?close -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode ->  
?lock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command -> ?lock_correct_passcode -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command ->  
?lock_invalid_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
Generated on: 2024-07-09 21:37:44.287398181 +0200
===== SHRINKER: [Shrinking::ShortestPathLabelCountReversed] =====
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?close -> !closed -> ?unlock_correct_passcode -> !invalid_command ->  
?open -> !opened -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?lock_correct_passcode -> !locked -> ?open -> !invalid_command -> ?close -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?close -> !closed -> ?lock_correct_passcode -> !locked -> ?unlock_invalid_passcode -> !invalid_passcode -> ?open -> !invalid_command ->  
?close -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?lock_correct_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?lock_correct_passcode -> !locked -> ?lock_invalid_passcode -> !invalid_command -> ?close -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened ->  
?close -> !closed -> ?lock_invalid_passcode -> !invalid_passcode -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked ->  
?unlock_correct_passcode -> !unlocked -> ?lock_invalid_passcode -> !invalid_passcode -> ?open -> !opened -> ?close -> !closed ->  
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?lock_correct_passcode -> !locked -> ?close -> !invalid_command -> ?close -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode ->  
?lock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command -> ?lock_correct_passcode -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command ->  
?lock_invalid_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
Generated on: 2024-07-09 21:37:44.359442969 +0200
===== SHRINKER: [Shrinking::ShortestPathStatesLabelCount] =====
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?close -> !closed -> ?unlock_correct_passcode -> !invalid_command ->  
?open -> !opened -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?lock_correct_passcode -> !locked -> ?open -> !invalid_command -> ?close -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?close -> !closed -> ?lock_correct_passcode -> !locked -> ?unlock_invalid_passcode -> !invalid_passcode -> ?open -> !invalid_command ->  
?close -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?lock_correct_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?lock_correct_passcode -> !locked -> ?lock_invalid_passcode -> !invalid_command -> ?close -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened ->  
?close -> !closed -> ?lock_invalid_passcode -> !invalid_passcode -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked ->  
?unlock_correct_passcode -> !unlocked -> ?lock_invalid_passcode -> !invalid_passcode -> ?open -> !opened -> ?close -> !closed ->  
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?lock_correct_passcode -> !locked -> ?close -> !invalid_command -> ?close -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode ->  
?lock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command -> ?lock_correct_passcode -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command ->  
?lock_invalid_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
Generated on: 2024-07-09 21:37:44.444149259 +0200
===== SHRINKER: [Shrinking::ShortestPathStatesLabelCountReversed] =====
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?close -> !closed -> ?unlock_correct_passcode -> !invalid_command ->  
?open -> !opened -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?lock_correct_passcode -> !locked -> ?open -> !invalid_command -> ?close -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?close -> !closed -> ?lock_correct_passcode -> !locked -> ?unlock_invalid_passcode -> !invalid_passcode -> ?open -> !invalid_command ->  
?close -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?lock_correct_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?lock_correct_passcode -> !locked -> ?lock_invalid_passcode -> !invalid_command -> ?close -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened ->  
?close -> !closed -> ?lock_invalid_passcode -> !invalid_passcode -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked ->  
?unlock_correct_passcode -> !unlocked -> ?lock_invalid_passcode -> !invalid_passcode -> ?open -> !opened -> ?close -> !closed ->  
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?lock_correct_passcode -> !locked -> ?close -> !invalid_command -> ?close -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode ->  
?lock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command -> ?lock_correct_passcode -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command ->  
?lock_invalid_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
Generated on: 2024-07-09 21:37:44.510072462 +0200
===== SHRINKER: [Shrinking::CycleShrink2] =====
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?close -> !closed -> ?unlock_correct_passcode -> !invalid_command ->  
?open -> !opened -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?lock_correct_passcode -> !locked -> ?open -> !invalid_command -> ?close -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?close -> !closed -> ?lock_correct_passcode -> !locked -> ?unlock_invalid_passcode -> !invalid_passcode -> ?open -> !invalid_command ->  
?close -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?lock_correct_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?lock_correct_passcode -> !locked -> ?lock_invalid_passcode -> !invalid_command -> ?close -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened ->  
?close -> !closed -> ?lock_invalid_passcode -> !invalid_passcode -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked ->  
?unlock_correct_passcode -> !unlocked -> ?lock_invalid_passcode -> !invalid_passcode -> ?open -> !opened -> ?close -> !closed ->  
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?lock_correct_passcode -> !locked -> ?close -> !invalid_command -> ?close -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode ->  
?lock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command -> ?lock_correct_passcode -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command ->  
?lock_invalid_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
Generated on: 2024-07-09 21:37:44.634168291 +0200
===== SHRINKER: [Shrinking::BinaryShrink2] =====
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?close -> !closed -> ?unlock_correct_passcode -> !invalid_command ->  
?open -> !opened -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?lock_correct_passcode -> !locked -> ?open -> !invalid_command -> ?close -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?close -> !closed -> ?lock_correct_passcode -> !locked -> ?unlock_invalid_passcode -> !invalid_passcode -> ?open -> !invalid_command ->  
?close -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?lock_correct_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?lock_correct_passcode -> !locked -> ?lock_invalid_passcode -> !invalid_command -> ?close -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened ->  
?close -> !closed -> ?lock_invalid_passcode -> !invalid_passcode -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked ->  
?unlock_correct_passcode -> !unlocked -> ?lock_invalid_passcode -> !invalid_passcode -> ?open -> !opened -> ?close -> !closed ->  
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?lock_correct_passcode -> !locked -> ?close -> !invalid_command -> ?close -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode ->  
?lock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command -> ?lock_correct_passcode -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command ->  
?lock_invalid_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
Generated on: 2024-07-09 21:37:44.726504936 +0200
===== SHRINKER: [Shrinking::CycleShrink2, Shrinking::ElemShrink2] =====
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?close -> !closed -> ?unlock_correct_passcode -> !invalid_command ->  
?open -> !opened -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?lock_correct_passcode -> !locked -> ?open -> !invalid_command -> ?close -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?close -> !closed -> ?lock_correct_passcode -> !locked -> ?unlock_invalid_passcode -> !invalid_passcode -> ?open -> !invalid_command ->  
?close -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?lock_correct_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?lock_correct_passcode -> !locked -> ?lock_invalid_passcode -> !invalid_command -> ?close -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened ->  
?close -> !closed -> ?lock_invalid_passcode -> !invalid_passcode -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked ->  
?unlock_correct_passcode -> !unlocked -> ?lock_invalid_passcode -> !invalid_passcode -> ?open -> !opened -> ?close -> !closed ->  
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?lock_correct_passcode -> !locked -> ?close -> !invalid_command -> ?close -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode ->  
?lock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command -> ?lock_correct_passcode -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command ->  
?lock_invalid_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
Generated on: 2024-07-09 21:37:44.801229642 +0200
===== SHRINKER: [Shrinking::CycleShrink2, Shrinking::BinaryShrink2] =====
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?close -> !closed -> ?unlock_correct_passcode -> !invalid_command ->  
?open -> !opened -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command ->  
?lock_correct_passcode -> !locked -> ?open -> !invalid_command -> ?close -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?unlock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_incorrect_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?close -> !closed -> ?lock_correct_passcode -> !locked -> ?unlock_invalid_passcode -> !invalid_passcode -> ?open -> !invalid_command ->  
?close -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?lock_correct_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked ->  
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?lock_correct_passcode -> !locked -> ?lock_invalid_passcode -> !invalid_command -> ?close -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?unlock_correct_passcode -> !invalid_command -> ?open -> !opened ->  
?close -> !closed -> ?lock_invalid_passcode -> !invalid_passcode -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?open -> !opened -> ?unlock_incorrect_passcode -> !invalid_command ->  
?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked ->  
?unlock_correct_passcode -> !unlocked -> ?lock_invalid_passcode -> !invalid_passcode -> ?open -> !opened -> ?close -> !closed ->  
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== END TRACE =====
?open -> !opened -> ?open -> !opened -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_passcode ->  
?unlock_correct_passcode -> !invalid_command -> ?unlock_incorrect_passcode -> !invalid_command -> ?lock_correct_passcode -> !locked -> ?unlock_correct_passcode -> !unlocked ->  
?lock_correct_passcode -> !locked -> ?close -> !invalid_command -> ?close -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode ->  
?lock_correct_passcode -> !invalid_command -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command -> ?lock_correct_passcode -> !invalid_command ->  
?open -> !invalid_command -> ?unlock_invalid_passcode -> !invalid_passcode -> ?lock_invalid_passcode -> !invalid_command -> ?open -> !invalid_command ->  
?lock_invalid_passcode -> !invalid_command -> ?unlock_correct_passcode -> !unlocked -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
===== START TRACE =====
?unlock_incorrect_passcode -> !invalid_command -> ?close -> !closed -> 
===== END TRACE =====
?close -> !closed -> 
