Generated on: 2024-07-09 23:00:35.485539393 +0200
===== SHRINKER: [Shrinking::ShortestPathLabelCount] =====
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_0"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_1"} - {"Koopmans Machine"=>""}
 v ! Change_1 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_5"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_6"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_6"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_7"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_6"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_9"} - {"Koopmans Machine"=>""}
 v ! Change_9 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_0"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Espresso_5"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Info_French_5 [{}] v 
  {"Koopmans Machine"=>"Info_French_5"} - {"Koopmans Machine"=>""}
 v ! Info_French_5 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Info_French_5 [{}] v 
  {"Koopmans Machine"=>"Info_French_5"} - {"Koopmans Machine"=>""}
 v ! Info_French_5 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Info_Double_5"} - {"Koopmans Machine"=>""}
 v ! Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Info_Double_5"} - {"Koopmans Machine"=>""}
 v ! Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Info_Double_7"} - {"Koopmans Machine"=>""}
 v ! Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_8"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_10 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_10"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_10 [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Info_Coffee_10 [{}] v 
  {"Koopmans Machine"=>"Info_Coffee_10"} - {"Koopmans Machine"=>""}
 v ! Info_Coffee_10 [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_11"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Info_Double_13"} - {"Koopmans Machine"=>""}
 v ! Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Info_Double_13"} - {"Koopmans Machine"=>""}
 v ! Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Double_13"} - {"Koopmans Machine"=>""}
 v ! Cup_Double [{}] v 
  {"Koopmans Machine"=>"None_10"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_12"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_12"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_12"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_13"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_14"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_14"} - {"Koopmans Machine"=>""}
 v ! Change_14 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_2"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_2"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Info_Coffee_0 [{}] v 
  {"Koopmans Machine"=>"Info_Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Info_Coffee_0 [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_7"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Info_French_7 [{}] v 
  {"Koopmans Machine"=>"Info_French_7"} - {"Koopmans Machine"=>""}
 v ! Info_French_7 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_7 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_7"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_7 [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Info_Espresso_7 [{}] v 
  {"Koopmans Machine"=>"Info_Espresso_7"} - {"Koopmans Machine"=>""}
 v ! Info_Espresso_7 [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Espresso_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_9 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_9"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_9 [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_9"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_9"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"French_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Info_Double_10 [{}] v 
  {"Koopmans Machine"=>"Info_Double_10"} - {"Koopmans Machine"=>""}
 v ! Info_Double_10 [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_10"} - {"Koopmans Machine"=>""}
 v ! Change_10 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ! Cup_Espresso [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ! Cup_Espresso [{}] v 
  
Generated on: 2024-07-09 23:00:35.508815319 +0200
===== SHRINKER: [Shrinking::PartialOrderShrinker] =====
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_0"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_1"} - {"Koopmans Machine"=>""}
 v ! Change_1 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_5"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_6"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_6"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_7"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_6"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_9"} - {"Koopmans Machine"=>""}
 v ! Change_9 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_0"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Espresso_5"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Info_French_5 [{}] v 
  {"Koopmans Machine"=>"Info_French_5"} - {"Koopmans Machine"=>""}
 v ! Info_French_5 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Info_French_5 [{}] v 
  {"Koopmans Machine"=>"Info_French_5"} - {"Koopmans Machine"=>""}
 v ! Info_French_5 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Info_Double_5"} - {"Koopmans Machine"=>""}
 v ! Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Info_Double_5"} - {"Koopmans Machine"=>""}
 v ! Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Info_Double_7"} - {"Koopmans Machine"=>""}
 v ! Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_8"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_10 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_10"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_10 [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Info_Coffee_10 [{}] v 
  {"Koopmans Machine"=>"Info_Coffee_10"} - {"Koopmans Machine"=>""}
 v ! Info_Coffee_10 [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_11"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Info_Double_13"} - {"Koopmans Machine"=>""}
 v ! Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Info_Double_13"} - {"Koopmans Machine"=>""}
 v ! Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Double_13"} - {"Koopmans Machine"=>""}
 v ! Cup_Double [{}] v 
  {"Koopmans Machine"=>"None_10"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_12"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_12"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_12"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_13"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_14"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_14"} - {"Koopmans Machine"=>""}
 v ! Change_14 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_2"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_2"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Info_Coffee_0 [{}] v 
  {"Koopmans Machine"=>"Info_Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Info_Coffee_0 [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_7"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Info_French_7 [{}] v 
  {"Koopmans Machine"=>"Info_French_7"} - {"Koopmans Machine"=>""}
 v ! Info_French_7 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_7 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_7"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_7 [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Info_Espresso_7 [{}] v 
  {"Koopmans Machine"=>"Info_Espresso_7"} - {"Koopmans Machine"=>""}
 v ! Info_Espresso_7 [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Espresso_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_9 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_9"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_9 [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_9"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_9"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"French_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Info_Double_10 [{}] v 
  {"Koopmans Machine"=>"Info_Double_10"} - {"Koopmans Machine"=>""}
 v ! Info_Double_10 [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_10"} - {"Koopmans Machine"=>""}
 v ! Change_10 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ! Cup_Espresso [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ! Cup_Espresso [{}] v 
  
Generated on: 2024-07-09 23:00:35.554872647 +0200
===== SHRINKER: [Shrinking::CycleShrink2] =====
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_0"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_1"} - {"Koopmans Machine"=>""}
 v ! Change_1 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_5"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_6"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_6"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_7"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_6"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_9"} - {"Koopmans Machine"=>""}
 v ! Change_9 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_0"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Espresso_5"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Info_French_5 [{}] v 
  {"Koopmans Machine"=>"Info_French_5"} - {"Koopmans Machine"=>""}
 v ! Info_French_5 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Info_French_5 [{}] v 
  {"Koopmans Machine"=>"Info_French_5"} - {"Koopmans Machine"=>""}
 v ! Info_French_5 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Info_Double_5"} - {"Koopmans Machine"=>""}
 v ! Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Info_Double_5"} - {"Koopmans Machine"=>""}
 v ! Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Info_Double_7"} - {"Koopmans Machine"=>""}
 v ! Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_8"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_10 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_10"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_10 [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Info_Coffee_10 [{}] v 
  {"Koopmans Machine"=>"Info_Coffee_10"} - {"Koopmans Machine"=>""}
 v ! Info_Coffee_10 [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_11"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Info_Double_13"} - {"Koopmans Machine"=>""}
 v ! Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Info_Double_13"} - {"Koopmans Machine"=>""}
 v ! Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Double_13"} - {"Koopmans Machine"=>""}
 v ! Cup_Double [{}] v 
  {"Koopmans Machine"=>"None_10"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_12"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_12"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_12"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_13"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_14"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_14"} - {"Koopmans Machine"=>""}
 v ! Change_14 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_2"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_2"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Info_Coffee_0 [{}] v 
  {"Koopmans Machine"=>"Info_Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Info_Coffee_0 [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_7"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Info_French_7 [{}] v 
  {"Koopmans Machine"=>"Info_French_7"} - {"Koopmans Machine"=>""}
 v ! Info_French_7 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_7 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_7"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_7 [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Info_Espresso_7 [{}] v 
  {"Koopmans Machine"=>"Info_Espresso_7"} - {"Koopmans Machine"=>""}
 v ! Info_Espresso_7 [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Espresso_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_9 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_9"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_9 [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_9"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_9"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"French_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Info_Double_10 [{}] v 
  {"Koopmans Machine"=>"Info_Double_10"} - {"Koopmans Machine"=>""}
 v ! Info_Double_10 [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_10"} - {"Koopmans Machine"=>""}
 v ! Change_10 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ! Cup_Espresso [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ! Cup_Espresso [{}] v 
  
Generated on: 2024-07-09 23:00:35.623985562 +0200
===== SHRINKER: [Shrinking::BinaryShrink2] =====
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_0"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_1"} - {"Koopmans Machine"=>""}
 v ! Change_1 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_5"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_6"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_6"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_7"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_6"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_9"} - {"Koopmans Machine"=>""}
 v ! Change_9 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_0"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Espresso_5"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Info_French_5 [{}] v 
  {"Koopmans Machine"=>"Info_French_5"} - {"Koopmans Machine"=>""}
 v ! Info_French_5 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Info_French_5 [{}] v 
  {"Koopmans Machine"=>"Info_French_5"} - {"Koopmans Machine"=>""}
 v ! Info_French_5 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Info_Double_5"} - {"Koopmans Machine"=>""}
 v ! Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Info_Double_5"} - {"Koopmans Machine"=>""}
 v ! Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Info_Double_7"} - {"Koopmans Machine"=>""}
 v ! Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_8"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_10 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_10"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_10 [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Info_Coffee_10 [{}] v 
  {"Koopmans Machine"=>"Info_Coffee_10"} - {"Koopmans Machine"=>""}
 v ! Info_Coffee_10 [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_11"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Info_Double_13"} - {"Koopmans Machine"=>""}
 v ! Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Info_Double_13"} - {"Koopmans Machine"=>""}
 v ! Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Double_13"} - {"Koopmans Machine"=>""}
 v ! Cup_Double [{}] v 
  {"Koopmans Machine"=>"None_10"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_12"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_12"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_12"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_13"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_14"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_14"} - {"Koopmans Machine"=>""}
 v ! Change_14 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_2"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_2"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Info_Coffee_0 [{}] v 
  {"Koopmans Machine"=>"Info_Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Info_Coffee_0 [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_7"} - {"Koopmans Machine"=>""}
 v ! Change_7 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_7"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Info_French_7 [{}] v 
  {"Koopmans Machine"=>"Info_French_7"} - {"Koopmans Machine"=>""}
 v ! Info_French_7 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_7 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_7"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_7 [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Info_Espresso_7 [{}] v 
  {"Koopmans Machine"=>"Info_Espresso_7"} - {"Koopmans Machine"=>""}
 v ! Info_Espresso_7 [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Espresso_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_9 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_9"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_9 [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_9"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_9"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"French_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Info_Double_10 [{}] v 
  {"Koopmans Machine"=>"Info_Double_10"} - {"Koopmans Machine"=>""}
 v ! Info_Double_10 [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_10"} - {"Koopmans Machine"=>""}
 v ! Change_10 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ! Cup_Espresso [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Espresso_9"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Espresso_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_10"} - {"Koopmans Machine"=>""}
 v ! Change_10 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Espresso_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Espresso [{}] v 
  
Generated on: 2024-07-09 23:00:35.689946107 +0200
===== SHRINKER: [Shrinking::CycleShrink2, Shrinking::ElemShrink2] =====
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_0"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_1"} - {"Koopmans Machine"=>""}
 v ! Change_1 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_5"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_6"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_6"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_7"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_6"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_9"} - {"Koopmans Machine"=>""}
 v ! Change_9 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_0"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Espresso_5"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Info_French_5 [{}] v 
  {"Koopmans Machine"=>"Info_French_5"} - {"Koopmans Machine"=>""}
 v ! Info_French_5 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Info_French_5 [{}] v 
  {"Koopmans Machine"=>"Info_French_5"} - {"Koopmans Machine"=>""}
 v ! Info_French_5 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Info_Double_5"} - {"Koopmans Machine"=>""}
 v ! Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Info_Double_5"} - {"Koopmans Machine"=>""}
 v ! Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Info_Double_7"} - {"Koopmans Machine"=>""}
 v ! Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_8"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_10 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_10"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_10 [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Info_Coffee_10 [{}] v 
  {"Koopmans Machine"=>"Info_Coffee_10"} - {"Koopmans Machine"=>""}
 v ! Info_Coffee_10 [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_11"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Info_Double_13"} - {"Koopmans Machine"=>""}
 v ! Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Info_Double_13"} - {"Koopmans Machine"=>""}
 v ! Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Double_13"} - {"Koopmans Machine"=>""}
 v ! Cup_Double [{}] v 
  {"Koopmans Machine"=>"None_10"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_12"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_12"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_12"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_13"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_14"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_14"} - {"Koopmans Machine"=>""}
 v ! Change_14 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_2"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_2"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Info_Coffee_0 [{}] v 
  {"Koopmans Machine"=>"Info_Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Info_Coffee_0 [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_7"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Info_French_7 [{}] v 
  {"Koopmans Machine"=>"Info_French_7"} - {"Koopmans Machine"=>""}
 v ! Info_French_7 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_7 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_7"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_7 [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Info_Espresso_7 [{}] v 
  {"Koopmans Machine"=>"Info_Espresso_7"} - {"Koopmans Machine"=>""}
 v ! Info_Espresso_7 [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Espresso_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_9 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_9"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_9 [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_9"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_9"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"French_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Info_Double_10 [{}] v 
  {"Koopmans Machine"=>"Info_Double_10"} - {"Koopmans Machine"=>""}
 v ! Info_Double_10 [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_10"} - {"Koopmans Machine"=>""}
 v ! Change_10 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ! Cup_Espresso [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Espresso_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Espresso [{}] v 
  
Generated on: 2024-07-09 23:00:35.737213202 +0200
===== SHRINKER: [Shrinking::CycleShrink2, Shrinking::BinaryShrink2] =====
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_0"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"None_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_1"} - {"Koopmans Machine"=>""}
 v ! Change_1 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_5"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_6"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_6"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_7"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_6"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_9"} - {"Koopmans Machine"=>""}
 v ! Change_9 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_0"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_4"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Espresso_5"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Info_French_5 [{}] v 
  {"Koopmans Machine"=>"Info_French_5"} - {"Koopmans Machine"=>""}
 v ! Info_French_5 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Info_French_5 [{}] v 
  {"Koopmans Machine"=>"Info_French_5"} - {"Koopmans Machine"=>""}
 v ! Info_French_5 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_5"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Info_Double_5"} - {"Koopmans Machine"=>""}
 v ! Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Info_Double_5"} - {"Koopmans Machine"=>""}
 v ! Info_Double_5 [{}] v 
  {"Koopmans Machine"=>"Double_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Info_Double_7"} - {"Koopmans Machine"=>""}
 v ! Info_Double_7 [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Double_8"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_8"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_10 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_10"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_10 [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Info_Coffee_10 [{}] v 
  {"Koopmans Machine"=>"Info_Coffee_10"} - {"Koopmans Machine"=>""}
 v ! Info_Coffee_10 [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_11"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Info_Double_13"} - {"Koopmans Machine"=>""}
 v ! Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Info_Double_13"} - {"Koopmans Machine"=>""}
 v ! Info_Double_13 [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_13"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Double_13"} - {"Koopmans Machine"=>""}
 v ! Cup_Double [{}] v 
  {"Koopmans Machine"=>"None_10"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_12"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_12"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_12"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Wiener_13"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_13"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_14"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_14"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_14"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_14"} - {"Koopmans Machine"=>""}
 v ! Change_14 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_2"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_2"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Info_Coffee_0 [{}] v 
  {"Koopmans Machine"=>"Info_Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Info_Coffee_0 [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  
===== START TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"None_2"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_2"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_4"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_7"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Cup_Coffee_7"} - {"Koopmans Machine"=>""}
 v ! Cup_Coffee [{}] v 
  {"Koopmans Machine"=>"None_5"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_5"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Info_French_7 [{}] v 
  {"Koopmans Machine"=>"Info_French_7"} - {"Koopmans Machine"=>""}
 v ! Info_French_7 [{}] v 
  {"Koopmans Machine"=>"French_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_7 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_7"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_7 [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_7"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Info_Espresso_7 [{}] v 
  {"Koopmans Machine"=>"Info_Espresso_7"} - {"Koopmans Machine"=>""}
 v ! Info_Espresso_7 [{}] v 
  {"Koopmans Machine"=>"Espresso_7"} - {"Koopmans Machine"=>""}
 v ? Coin2 [{}] v 
  {"Koopmans Machine"=>"Espresso_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Info_Wiener_9 [{}] v 
  {"Koopmans Machine"=>"Info_Wiener_9"} - {"Koopmans Machine"=>""}
 v ! Info_Wiener_9 [{}] v 
  {"Koopmans Machine"=>"Wiener_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_9"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_9"} - {"Koopmans Machine"=>""}
 v ? Choice_French [{}] v 
  {"Koopmans Machine"=>"French_9"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"French_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_10"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Info_Double_10 [{}] v 
  {"Koopmans Machine"=>"Info_Double_10"} - {"Koopmans Machine"=>""}
 v ! Info_Double_10 [{}] v 
  {"Koopmans Machine"=>"Double_10"} - {"Koopmans Machine"=>""}
 v ? Reset [{}] v 
  {"Koopmans Machine"=>"Change_10"} - {"Koopmans Machine"=>""}
 v ! Change_10 [{}] v 
  {"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_0"} - {"Koopmans Machine"=>""}
 v ? Coin1 [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Coffee [{}] v 
  {"Koopmans Machine"=>"Coffee_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Double [{}] v 
  {"Koopmans Machine"=>"Double_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Wiener [{}] v 
  {"Koopmans Machine"=>"Wiener_1"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Espresso_1"} - {"Koopmans Machine"=>""}
 v ! Cup_Espresso [{}] v 
  
===== END TRACE =====
{"Koopmans Machine"=>"None_0"} - {"Koopmans Machine"=>""}
 v ? Choice_Espresso [{}] v 
  {"Koopmans Machine"=>"Espresso_0"} - {"Koopmans Machine"=>""}
 v ? Go [{}] v 
  {"Koopmans Machine"=>"Espresso_0"} - {"Koopmans Machine"=>""}
 v ! Cup_Espresso [{}] v 
  
