Generated on: 2024-07-09 22:16:02.956340146 +0200
===== SHRINKER: [Shrinking::ShortestPathLabelCount] =====
===== START TRACE =====
?Go -> ?Coin1 -> ?Info_None_1 -> !Info_None_1 -> ?Choice_French -> ?Choice_Coffee -> ?Reset -> !Change_1 ->  
?Choice_Wiener -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 -> !Info_Double_0 -> ?Info_Double_0 ->  
!Info_Double_0 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Wiener -> ?Go ->  
?Choice_Double -> ?Info_Double_2 -> !Info_Double_1 -> 
===== END TRACE =====
?Coin2 -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_1 -> 
===== START TRACE =====
?Coin1 -> ?Choice_Double -> ?Coin2 -> ?Choice_Wiener ->  
?Reset -> !Change_2 -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Reset -> !Change_2 -> 
===== START TRACE =====
?Reset -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_French ->  
?Choice_Espresso -> ?Choice_Double -> ?Go -> ?Info_Double_0 -> !Info_Double_0 -> ?Choice_Coffee -> ?Reset -> ?Coin2 ->  
?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Go -> 
===== END TRACE =====
?Coin2 -> ?Choice_Coffee -> ?Go -> 
Generated on: 2024-07-09 22:16:03.09410156 +0200
===== SHRINKER: [Shrinking::PartialOrderShrinker] =====
===== START TRACE =====
?Go -> ?Coin1 -> ?Info_None_1 -> !Info_None_1 -> ?Choice_French -> ?Choice_Coffee -> ?Reset -> !Change_1 ->  
?Choice_Wiener -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 -> !Info_Double_0 -> ?Info_Double_0 ->  
!Info_Double_0 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Wiener -> ?Go ->  
?Choice_Double -> ?Info_Double_2 -> !Info_Double_1 -> 
===== END TRACE =====
?Coin2 -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_1 -> 
===== START TRACE =====
?Coin1 -> ?Choice_Double -> ?Coin2 -> ?Choice_Wiener ->  
?Reset -> !Change_2 -> 
===== END TRACE =====
?Coin1 -> ?Coin2 -> ?Reset -> !Change_2 -> 
===== START TRACE =====
?Reset -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_French ->  
?Choice_Espresso -> ?Choice_Double -> ?Go -> ?Info_Double_0 -> !Info_Double_0 -> ?Choice_Coffee -> ?Reset -> ?Coin2 ->  
?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Go -> 
===== END TRACE =====
?Coin2 -> ?Choice_Coffee -> ?Go -> 
Generated on: 2024-07-09 22:16:03.196000995 +0200
===== SHRINKER: [Shrinking::CycleShrink2] =====
===== START TRACE =====
?Go -> ?Coin1 -> ?Info_None_1 -> !Info_None_1 -> ?Choice_French -> ?Choice_Coffee -> ?Reset -> !Change_1 ->  
?Choice_Wiener -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 -> !Info_Double_0 -> ?Info_Double_0 ->  
!Info_Double_0 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Wiener -> ?Go ->  
?Choice_Double -> ?Info_Double_2 -> !Info_Double_1 -> 
===== END TRACE =====
?Choice_Wiener -> ?Coin2 -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_1 -> 
===== START TRACE =====
?Coin1 -> ?Choice_Double -> ?Coin2 ->  
?Choice_Wiener -> ?Reset -> !Change_2 -> 
===== END TRACE =====
?Coin1 -> ?Choice_Double -> ?Coin2 -> ?Choice_Wiener -> ?Reset -> !Change_2 -> 
===== START TRACE =====
?Reset -> ?Choice_Coffee ->  
?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso -> ?Choice_Double -> ?Go -> ?Info_Double_0 -> !Info_Double_0 -> ?Choice_Coffee ->  
?Reset -> ?Coin2 -> ?Choice_Coffee -> ?Choice_Wiener -> ?Choice_Coffee -> ?Go -> 
===== END TRACE =====
?Coin2 -> ?Choice_Coffee -> ?Go -> 
Generated on: 2024-07-09 22:16:03.296848117 +0200
===== SHRINKER: [Shrinking::BinaryShrink2] =====
===== START TRACE =====
?Go -> ?Coin1 -> ?Info_None_1 -> !Info_None_1 -> ?Choice_French -> ?Choice_Coffee -> ?Reset -> !Change_1 ->  
?Choice_Wiener -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 -> !Info_Double_0 -> ?Info_Double_0 ->  
!Info_Double_0 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Wiener -> ?Go ->  
?Choice_Double -> ?Info_Double_2 -> !Info_Double_1 -> 
===== END TRACE =====
?Coin2 -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_1 -> 
===== START TRACE =====
?Coin1 -> ?Choice_Double -> ?Coin2 -> ?Choice_Wiener ->  
?Reset -> !Change_2 -> 
===== END TRACE =====
?Coin2 -> ?Reset -> !Change_1 -> 
===== START TRACE =====
?Reset -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso ->  
?Choice_Double -> ?Go -> ?Info_Double_0 -> !Info_Double_0 -> ?Choice_Coffee -> ?Reset -> ?Coin2 -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Go -> 
===== END TRACE =====
?Choice_Double -> ?Coin2 -> ?Choice_Coffee -> ?Go -> 
Generated on: 2024-07-09 22:16:03.397154297 +0200
===== SHRINKER: [Shrinking::CycleShrink2, Shrinking::ElemShrink2] =====
===== START TRACE =====
?Go -> ?Coin1 -> ?Info_None_1 -> !Info_None_1 -> ?Choice_French -> ?Choice_Coffee -> ?Reset -> !Change_1 ->  
?Choice_Wiener -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 -> !Info_Double_0 -> ?Info_Double_0 ->  
!Info_Double_0 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Wiener -> ?Go ->  
?Choice_Double -> ?Info_Double_2 -> !Info_Double_1 -> 
===== END TRACE =====
?Coin2 -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_1 -> 
===== START TRACE =====
?Coin1 -> ?Choice_Double -> ?Coin2 -> ?Choice_Wiener ->  
?Reset -> !Change_2 -> 
===== END TRACE =====
?Coin2 -> ?Reset -> !Change_1 -> 
===== START TRACE =====
?Reset -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso ->  
?Choice_Double -> ?Go -> ?Info_Double_0 -> !Info_Double_0 -> ?Choice_Coffee -> ?Reset -> ?Coin2 -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Go -> 
===== END TRACE =====
?Coin2 -> ?Choice_Coffee -> ?Go -> 
Generated on: 2024-07-09 22:16:03.480352997 +0200
===== SHRINKER: [Shrinking::CycleShrink2, Shrinking::BinaryShrink2] =====
===== START TRACE =====
?Go -> ?Coin1 -> ?Info_None_1 -> !Info_None_1 -> ?Choice_French -> ?Choice_Coffee -> ?Reset -> !Change_1 ->  
?Choice_Wiener -> ?Choice_French -> ?Choice_French -> ?Choice_Coffee -> ?Choice_Double -> ?Info_Double_0 -> !Info_Double_0 -> ?Info_Double_0 ->  
!Info_Double_0 -> ?Choice_Wiener -> ?Choice_Wiener -> ?Choice_Coffee -> ?Choice_Wiener -> ?Coin2 -> ?Choice_Wiener -> ?Go ->  
?Choice_Double -> ?Info_Double_2 -> !Info_Double_1 -> 
===== END TRACE =====
?Coin2 -> ?Choice_Double -> ?Info_Double_2 -> !Info_Double_1 -> 
===== START TRACE =====
?Coin1 -> ?Choice_Double -> ?Coin2 -> ?Choice_Wiener ->  
?Reset -> !Change_2 -> 
===== END TRACE =====
?Coin2 -> ?Reset -> !Change_1 -> 
===== START TRACE =====
?Reset -> ?Choice_Coffee -> ?Choice_Coffee -> ?Choice_French -> ?Choice_Espresso ->  
?Choice_Double -> ?Go -> ?Info_Double_0 -> !Info_Double_0 -> ?Choice_Coffee -> ?Reset -> ?Coin2 -> ?Choice_Coffee ->  
?Choice_Wiener -> ?Choice_Coffee -> ?Go -> 
===== END TRACE =====
?Coin2 -> ?Choice_Coffee -> ?Go -> 
